 
Starting run for dataset from ../../datasets2/caltech_256
  ratio: 0.6
  classes num: 100
  samples per epoch  5000
 
Starting run for dataset from ../../datasets2/caltech_256
  ratio: 0.6
  classes num: 100
  samples per epoch  7000
 
Starting run for dataset from ../../datasets2/caltech_256
  ratio: 0.6
  classes num: 100
  samples per epoch  8000
 
Starting run for dataset from ../../datasets2/caltech_256
  ratio: 0.6
  classes num: 100
  samples per epoch  5000
 
Starting run for dataset from ../../datasets2/caltech_256
  ratio: 0.6
  classes num: 100
  samples per epoch  7000
 
Starting run for dataset from ../../datasets2/caltech_256
  ratio: 0.6
  classes num: 100
  samples per epoch  8000
