 
Starting run for dataset from ../../datasets2/GHIM20
  ratio: 0.6
  classes num: 4
  samples per epoch  5000
 
Starting run for dataset from ../../datasets2/GHIM20
  ratio: 0.6
  classes num: 4
  samples per epoch  5000
 
Starting run for dataset from ../../datasets2/GHIM20
  ratio: 0.6
  classes num: 4
  samples per epoch  5000
 
Starting run for dataset from ../../datasets2/GHIM20
  ratio: 0.6
  classes num: 4
  samples per epoch  5000
 
Starting run for dataset from ../../datasets2/GHIM20
  ratio: 0.6
  classes num: 4
  samples per epoch  5000
 
Starting run for dataset from ../../datasets2/GHIM20
  ratio: 0.6
  classes num: 4
  samples per epoch  500
