Starting run for dataset: caltech_256_ratio  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x10ef66200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 27.3128449917
Guessing rate: 254/547
 rate % :46.4351005484
testing took16.8474590778
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 29.515627861
Guessing rate: 304/547
 rate % :55.5758683729
testing took15.7503800392
accuracy: [46.435100548446066, 55.575868372943326]
time: [27.31284499168396, 29.51562786102295]
test time: [16.847459077835083, 15.750380039215088]
Starting run for dataset: caltech_256_ratio  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x10ef66200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 286.590759993
Guessing rate: 170/304
 rate % :55.9210526316
testing took12.232229948
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 290.750726938
Guessing rate: 202/304
 rate % :66.4473684211
testing took10.4038009644
accuracy: [55.92105263157895, 66.44736842105263]
time: [286.5907599925995, 290.7507269382477]
test time: [12.232229948043823, 10.403800964355469]
Starting run for dataset: caltech_256_ratio  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x10ef66200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 611.50504899
Guessing rate: 80/120
 rate % :66.6666666667
testing took6.07916903496
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
