Starting run for dataset: caltech_101_fin  nr of categories: 50
using descriptor:<descriptors.SurfHelper instance at 0x117f86128>
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1202.1679039
Guessing rate: 720/2958
 rate % :24.3407707911
testing took29.3250069618
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1188.2210958
Guessing rate: 989/2958
 rate % :33.4347532116
testing took 25.8570439816
accuracy: [24.34077079107505, 33.434753211629484]
time: [1202.1679039001465, 1188.2210958003998]
test time: [29.32500696182251, 25.857043981552124]
