Starting run for dataset: caltech_256_last_des  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x10a1f41b8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: caltech_256_last_des  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x11ae3f1b8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 7185.5054841
Guessing rate: 113/218
 rate % :51.8348623853
testing took11.2136240005
accuracy: [51.8348623853211]
time: [7185.5054841041565]
test time: [11.213624000549316]
using descriptor:<descriptors.SurfHelper instance at 0x11ae3f200>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 7315.98757601
Guessing rate: 106/218
 rate % :48.623853211
testing took18.2294430733
accuracy: [51.8348623853211, 48.62385321100918]
time: [7185.5054841041565, 7315.987576007843]
test time: [11.213624000549316, 18.229443073272705]
using descriptor:<descriptors.Sift instance at 0x11ae3f248>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 324.455191135
Guessing rate: 74/218
 rate % :33.9449541284
testing took15.5462958813
accuracy: [51.8348623853211, 48.62385321100918, 33.94495412844037]
time: [7185.5054841041565, 7315.987576007843, 324.4551911354065]
test time: [11.213624000549316, 18.229443073272705, 15.546295881271362]
using descriptor:<descriptors.Brief instance at 0x11ae3f290>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 18525.1510971
Guessing rate: 95/218
 rate % :43.5779816514
testing took13.4644091129
accuracy: [51.8348623853211, 48.62385321100918, 33.94495412844037, 43.57798165137615]
time: [7185.5054841041565, 7315.987576007843, 324.4551911354065, 18525.15109705925]
test time: [11.213624000549316, 18.229443073272705, 15.546295881271362, 13.464409112930298]
using descriptor:<descriptors.Orb instance at 0x11ae3f2d8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 4344.28516698
Guessing rate: 68/218
 rate % :31.1926605505
testing took3.39592313766
accuracy: [51.8348623853211, 48.62385321100918, 33.94495412844037, 43.57798165137615, 31.19266055045872]
time: [7185.5054841041565, 7315.987576007843, 324.4551911354065, 18525.15109705925, 4344.285166978836]
test time: [11.213624000549316, 18.229443073272705, 15.546295881271362, 13.464409112930298, 3.395923137664795]
Starting run for dataset: caltech_256_last_des  nr of categories: 20
using descriptor:<descriptors.SurfHelper instance at 0x11ae3f1b8>
using nr of clusters:400
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
