Starting run for dataset: caltech_256_ratio3  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x117ab23b0>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1644.68285394
Guessing rate: 0/0
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x11367e128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 131.575362921
Guessing rate: 351/1051
 rate % :33.3967649857
testing took48.7526130676
accuracy: [33.39676498572788]
time: [131.5753629207611]
test time: [48.75261306762695]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x11367e128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 357.873476028
Guessing rate: 388/995
 rate % :38.9949748744
testing took39.2277300358
accuracy: [38.994974874371856]
time: [357.8734760284424]
test time: [39.22773003578186]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x11367e128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1302.04544592
Guessing rate: 394/885
 rate % :44.5197740113
testing took33.7583789825
accuracy: [44.51977401129943]
time: [1302.0454459190369]
test time: [33.758378982543945]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x11367e128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1836.28015113
Guessing rate: 363/774
 rate % :46.8992248062
testing took29.8030838966
accuracy: [46.89922480620155]
time: [1836.280151128769]
test time: [29.803083896636963]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x11367e128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 2579.36185789
Guessing rate: 330/663
 rate % :49.7737556561
testing took25.1521170139
accuracy: [49.7737556561086]
time: [2579.3618578910828]
test time: [25.152117013931274]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x11367e128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 3459.58281112
Guessing rate: 278/552
 rate % :50.3623188406
testing took22.0791819096
accuracy: [50.36231884057971]
time: [3459.5828111171722]
test time: [22.079181909561157]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x11367e128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 4262.83393002
Guessing rate: 228/440
 rate % :51.8181818182
testing took17.5707249641
accuracy: [51.81818181818182]
time: [4262.833930015564]
test time: [17.570724964141846]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x11367e128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1101aa128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 112.043706894
Guessing rate: 331/1051
 rate % :31.4938154139
testing took44.5143530369
accuracy: [31.49381541389153]
time: [112.0437068939209]
test time: [44.51435303688049]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1101aa128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 425.658792973
Guessing rate: 378/995
 rate % :37.9899497487
testing took39.1097049713
accuracy: [37.98994974874372]
time: [425.6587929725647]
test time: [39.10970497131348]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1101aa128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1215.49833703
Guessing rate: 413/885
 rate % :46.6666666667
testing took59.2076330185
accuracy: [46.666666666666664]
time: [1215.4983370304108]
test time: [59.20763301849365]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1101aa128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 112.43104887
Guessing rate: 355/1051
 rate % :33.7773549001
testing took38.8573720455
accuracy: [33.77735490009515]
time: [112.43104887008667]
test time: [38.85737204551697]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 374.923020124
Guessing rate: 376/995
 rate % :37.7889447236
testing took36.8149800301
accuracy: [37.78894472361809]
time: [374.9230201244354]
test time: [36.814980030059814]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1294.455163
Guessing rate: 389/885
 rate % :43.9548022599
testing took33.0530018806
accuracy: [43.954802259887]
time: [1294.4551630020142]
test time: [33.05300188064575]
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: caltech_256_ratio3  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1118cc1b8>
using nr of clusters:200
Using classifier DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
