Starting run for dataset: caltech_256_ratio2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 71.7822239399
Guessing rate: 337/547
 rate % :61.6087751371
testing took21.5829930305
accuracy: [61.608775137111515]
time: [71.78222393989563]
test time: [21.582993030548096]
Starting run for dataset: caltech_256_ratio2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 282.627920151
Guessing rate: 286/425
 rate % :67.2941176471
testing took15.5167849064
accuracy: [67.29411764705883]
time: [282.62792015075684]
test time: [15.516784906387329]
Starting run for dataset: caltech_256_ratio2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 655.792250872
Guessing rate: 209/304
 rate % :68.75
testing took15.4597029686
accuracy: [68.75]
time: [655.7922508716583]
test time: [15.459702968597412]
Starting run for dataset: caltech_256_ratio2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1210.73010707
Guessing rate: 91/120
 rate % :75.8333333333
testing took6.43422198296
accuracy: [75.83333333333333]
time: [1210.7301070690155]
test time: [6.434221982955933]
