Starting run for dataset: caltech_256_fin  nr of categories: 50
using descriptor:<descriptors.SurfHelper instance at 0x117f86128>
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 8846.66639709
Guessing rate: 238/4054
 rate % :5.87074494327
testing took128.388744831
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 8250.4228301
Guessing rate: 412/4054
 rate % :10.1628021707
testing took94.744166851
accuracy: [5.870744943265911, 10.16280217069561]
time: [8846.666397094727, 8250.422830104828]
test time: [128.3887448310852, 94.7441668510437]
Starting run for dataset: caltech_256_fin  nr of categories: 50
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:1000
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
