Starting run for dataset: corel_ratio  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x10ef66200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2.24207687378
Guessing rate: 250/450
 rate % :55.5555555556
testing took1.62143397331
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1.68658995628
Guessing rate: 253/450
 rate % :56.2222222222
testing took1.55844807625
accuracy: [55.55555555555556, 56.222222222222214]
time: [2.242076873779297, 1.6865899562835693]
test time: [1.621433973312378, 1.558448076248169]
Starting run for dataset: corel_ratio  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x10ef66200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 16.8570039272
Guessing rate: 189/250
 rate % :75.6
testing took1.07804203033
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 17.6632928848
Guessing rate: 180/250
 rate % :72.0
testing took0.901972055435
accuracy: [75.6, 72.0]
time: [16.857003927230835, 17.66329288482666]
test time: [1.0780420303344727, 0.9019720554351807]
Starting run for dataset: corel_ratio  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x10ef66200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 32.4512450695
Guessing rate: 73/100
 rate % :73.0
testing took0.409818887711
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 36.9869439602
Guessing rate: 68/100
 rate % :68.0
testing took0.348646879196
accuracy: [73.0, 68.0]
time: [32.451245069503784, 36.98694396018982]
test time: [0.4098188877105713, 0.348646879196167]
