Starting run for dataset: corel_dataset  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x1177b7248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 13.3277139664
Guessing rate: 64/150
 rate % :42.6666666667
testing took1.37485289574
accuracy: [42.66666666666667]
time: [13.327713966369629]
test time: [1.3748528957366943]
Starting run for dataset: corel_dataset  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1177b7248>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: corel_dataset  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x111b68248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 64.8553562164
Guessing rate: 83/150
 rate % :55.3333333333
testing took2.40656781197
accuracy: [55.333333333333336]
time: [64.85535621643066]
test time: [2.4065678119659424]
Starting run for dataset: corel_dataset  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x111b68248>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 363.305296898
Guessing rate: 128/300
 rate % :42.6666666667
testing took2.4001531601
accuracy: [42.66666666666667]
time: [363.3052968978882]
test time: [2.400153160095215]
Starting run for dataset: corel_dataset  nr of categories: 20
using descriptor:<descriptors.SurfHelper instance at 0x111b68248>
using nr of clusters:400
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1968.0547142
Guessing rate: 198/510
 rate % :38.8235294118
testing took5.90994596481
accuracy: [38.82352941176471]
time: [1968.0547142028809]
test time: [5.909945964813232]
Starting run for dataset: corel_dataset  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x111926248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 80.2659831047
Guessing rate: 80/150
 rate % :53.3333333333
testing took5.80971193314
accuracy: [53.333333333333336]
time: [80.26598310470581]
test time: [5.809711933135986]
Starting run for dataset: corel_dataset  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x111926248>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 420.955552101
Guessing rate: 132/300
 rate % :44.0
testing took2.6849629879
accuracy: [44.0]
time: [420.95555210113525]
test time: [2.6849629878997803]
Starting run for dataset: corel_dataset  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x1183a3128>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 77.2539350986
Guessing rate: 84/150
 rate % :56.0
testing took1.81685185432
accuracy: [56.00000000000001]
time: [77.25393509864807]
test time: [1.8168518543243408]
Starting run for dataset: corel_dataset  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1183a3128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
