Starting run for dataset: corel_fin  nr of categories: 50
using descriptor:<descriptors.SurfHelper instance at 0x117f86128>
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 546.904515028
Guessing rate: 673/4000
 rate % :16.825
testing took20.5849680901
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 563.260818958
Guessing rate: 723/4000
 rate % :18.075
testing took14.926733017
accuracy: [16.825000000000003, 18.075]
time: [546.9045150279999, 563.2608189582825]
test time: [20.584968090057373, 14.926733016967773]
