Starting run for dataset: corel_ratio2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 4.91909599304
Guessing rate: 291/450
 rate % :64.6666666667
testing took3.67639899254
accuracy: [64.66666666666666]
time: [4.919095993041992]
test time: [3.676398992538452]
Starting run for dataset: corel_ratio2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 17.9852349758
Guessing rate: 239/350
 rate % :68.2857142857
testing took2.24592709541
accuracy: [68.28571428571428]
time: [17.98523497581482]
test time: [2.245927095413208]
Starting run for dataset: corel_ratio2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 40.6069331169
Guessing rate: 182/250
 rate % :72.8
testing took1.72211098671
accuracy: [72.8]
time: [40.60693311691284]
test time: [1.7221109867095947]
Starting run for dataset: corel_ratio2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 96.0936059952
Guessing rate: 71/100
 rate % :71.0
testing took1.12072587013
accuracy: [71.0]
time: [96.09360599517822]
test time: [1.1207258701324463]
