Starting run for dataset: corel_cmp  nr of categories: 40
using descriptor:<descriptors.SurfHelper instance at 0x10e5f63b0>
using nr of clusters:800
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 3852.22196507
Guessing rate: 331/1200
 rate % :27.5833333333
testing took8.93721389771
accuracy: [27.583333333333332]
time: [3852.221965074539]
test time: [8.937213897705078]
Starting run for dataset: corel_cmp  nr of categories: 50
using descriptor:<descriptors.SurfHelper instance at 0x10e5f63b0>
using nr of clusters:1000
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 6081.29568291
Guessing rate: 390/1500
 rate % :26.0
testing took12.7145080566
accuracy: [26.0]
time: [6081.2956829071045]
test time: [12.714508056640625]
Starting run for dataset: corel_cmp  nr of categories: 60
using descriptor:<descriptors.SurfHelper instance at 0x10e5f63b0>
using nr of clusters:1200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 9860.2612772
Guessing rate: 250/1800
 rate % :13.8888888889
testing took16.7894208431
accuracy: [13.88888888888889]
time: [9860.261277198792]
test time: [16.78942084312439]
Starting run for dataset: corel_cmp  nr of categories: 70
using descriptor:<descriptors.SurfHelper instance at 0x10e5f63b0>
using nr of clusters:1400
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 16174.4301009
Guessing rate: 174/2100
 rate % :8.28571428571
testing took21.8132359982
accuracy: [8.285714285714285]
time: [16174.430100917816]
test time: [21.813235998153687]
Starting run for dataset: corel_cmp  nr of categories: 80
using descriptor:<descriptors.SurfHelper instance at 0x10e5f63b0>
using nr of clusters:1600
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
