Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x11313c2d8>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x119c56248>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 18.9428858757
Guessing rate: 1081/1350
 rate % :80.0740740741
testing took24.1829280853
accuracy: [80.07407407407408]
time: [18.942885875701904]
test time: [24.18292808532715]
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x119c56248>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x119fd92d8>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 23.5038981438
Guessing rate: 1050/1350
 rate % :77.7777777778
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x10d4e62d8>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 13.6921229362
Guessing rate: 1016/1350
 rate % :75.2592592593
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x1132942d8>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 11.8715980053
Guessing rate: 1000/1350
 rate % :74.0740740741
testing took27.4135921001
accuracy: [74.07407407407408]
time: [11.8715980052948]
test time: [27.413592100143433]
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x1132942d8>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 95.8631300926
Guessing rate: 1174/1350
 rate % :86.962962963
testing took29.5081069469
accuracy: [86.96296296296296]
time: [95.86313009262085]
test time: [29.50810694694519]
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 287.40117979
Guessing rate: 1076/1200
 rate % :89.6666666667
testing took22.9510741234
accuracy: [89.66666666666666]
time: [287.4011797904968]
test time: [22.95107412338257]
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 688.84444809
Guessing rate: 819/900
 rate % :91.0
testing took16.9753730297
accuracy: [91.0]
time: [688.8444480895996]
test time: [16.975373029708862]
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1547.87304997
Guessing rate: 556/600
 rate % :92.6666666667
testing took11.2172570229
accuracy: [92.66666666666666]
time: [1547.8730499744415]
test time: [11.217257022857666]
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x117bdc248>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 2470.44892597
Guessing rate: 275/300
 rate % :91.6666666667
testing took8.54848408699
accuracy: [91.66666666666666]
time: [2470.448925971985]
test time: [8.548484086990356]
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x111b68248>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 135.808550119
Guessing rate: 1181/1350
 rate % :87.4814814815
testing took32.9130730629
accuracy: [87.48148148148148]
time: [135.80855011940002]
test time: [32.91307306289673]
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x111b68248>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x111926248>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: ghim20_ratio2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x115ff4128>
using nr of clusters:120
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
