Starting run for dataset: ghim20_final  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x117f86128>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1239.99371099
Guessing rate: 2163/4000
 rate % :54.075
testing took 93.340914011
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 4418.6748302
Guessing rate: 2124/4000
 rate % :53.1
testing took79.073720932
accuracy: [54.074999999999996, 53.1]
time: [1239.9937109947205, 4418.674830198288]
test time: [93.34091401100159, 79.07372093200684]
