Starting run for dataset: ghim20_diff  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x1101aa128>
using nr of clusters:60
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 901.424458027
Guessing rate: 839/900
 rate % :93.2222222222
testing took27.2518630028
accuracy: [93.22222222222221]
time: [901.424458026886]
test time: [27.2518630027771]
Starting run for dataset: ghim20_diff  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x1101aa128>
using nr of clusters:60
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1059.87623501
Guessing rate: 185/199
 rate % :92.9648241206
testing took7.27249407768
accuracy: [92.96482412060301]
time: [1059.8762350082397]
test time: [7.272494077682495]
Starting run for dataset: ghim20_diff  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x1101aa128>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 3606.94358206
Guessing rate: 1315/1500
 rate % :87.6666666667
testing took41.06584692
accuracy: [87.66666666666667]
time: [3606.943582057953]
test time: [41.06584692001343]
Starting run for dataset: ghim20_diff  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x1101aa128>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 2677.98772097
Guessing rate: 410/452
 rate % :90.7079646018
testing took10.3012890816
accuracy: [90.7079646017699]
time: [2677.987720966339]
test time: [10.301289081573486]
Starting run for dataset: ghim20_diff  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1101aa128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 7981.09287024
Guessing rate: 2262/3000
 rate % :75.4
testing took65.3446218967
accuracy: [75.4]
time: [7981.092870235443]
test time: [65.34462189674377]
Starting run for dataset: ghim20_diff  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1101aa128>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 5307.40135884
Guessing rate: 703/914
 rate % :76.9146608315
testing took22.6960821152
accuracy: [76.91466083150985]
time: [5307.40135884285]
test time: [22.69608211517334]
