Starting run for dataset: ghim20_2f  nr of categories: 20
using descriptor:<descriptors.SurfHelper instance at 0x117f86128>
using nr of clusters:400
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 5112.05094504
Guessing rate: 3426/8000
 rate % :42.825
testing took128.476397991
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 5084.23745608
Guessing rate: 3421/8000
 rate % :42.7625
testing took121.380108118
accuracy: [42.825, 42.762499999999996]
time: [5112.050945043564, 5084.237456083298]
test time: [128.47639799118042, 121.38010811805725]
