Starting run for dataset: ghim20_ratio  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x10ef66200>
using nr of clusters:60
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 24.7231459618
Guessing rate: 1091/1350
 rate % :80.8148148148
testing took40.8302428722
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 22.5741961002
Guessing rate: 1101/1350
 rate % :81.5555555556
testing took22.1969959736
accuracy: [80.81481481481482, 81.55555555555556]
time: [24.723145961761475, 22.574196100234985]
test time: [40.83024287223816, 22.196995973587036]
Starting run for dataset: ghim20_ratio  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x10ef66200>
using nr of clusters:60
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 122.304389954
Guessing rate: 866/1050
 rate % :82.4761904762
testing took16.5787119865
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 89.0664448738
Guessing rate: 877/1050
 rate % :83.5238095238
testing took18.0015339851
accuracy: [82.47619047619048, 83.52380952380952]
time: [122.30438995361328, 89.06644487380981]
test time: [16.578711986541748, 18.00153398513794]
Starting run for dataset: ghim20_ratio  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x10ef66200>
using nr of clusters:60
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 258.534185886
Guessing rate: 516/600
 rate % :86.0
testing took8.82823109627
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 228.123394966
Guessing rate: 509/600
 rate % :84.8333333333
testing took8.73596787453
accuracy: [86.0, 84.83333333333334]
time: [258.53418588638306, 228.1233949661255]
test time: [8.8282310962677, 8.735967874526978]
