Starting run for dataset: ghim20_dim  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x10fae21b8>
using nr of clusters:60
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1.09662413597
Guessing rate: 84/450
 rate % :18.6666666667
testing took0.945727825165
accuracy: [18.666666666666668]
time: [1.0966241359710693]
test time: [0.9457278251647949]
Starting run for dataset: ghim20_dim  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x10fae21b8>
using nr of clusters:60
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: ghim20_dim  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:60
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 11.3697018623
Guessing rate: 346/450
 rate % :76.8888888889
testing took1.3279671669
accuracy: [76.88888888888889]
time: [11.369701862335205]
test time: [1.3279671669006348]
Starting run for dataset: ghim20_dim  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:60
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 75.0980670452
Guessing rate: 379/450
 rate % :84.2222222222
testing took1.61607885361
accuracy: [84.22222222222221]
time: [75.09806704521179]
test time: [1.6160788536071777]
Starting run for dataset: ghim20_dim  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:60
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 120.823703051
Guessing rate: 391/450
 rate % :86.8888888889
testing took2.36891889572
accuracy: [86.8888888888889]
time: [120.8237030506134]
test time: [2.3689188957214355]
Starting run for dataset: ghim20_dim  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:60
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 658.934872866
Guessing rate: 410/450
 rate % :91.1111111111
testing took8.13105106354
accuracy: [91.11111111111111]
time: [658.9348728656769]
test time: [8.131051063537598]
Starting run for dataset: ghim20_dim  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 35.8787009716
Guessing rate: 429/750
 rate % :57.2
testing took1.29632496834
accuracy: [57.199999999999996]
time: [35.878700971603394]
test time: [1.2963249683380127]
Starting run for dataset: ghim20_dim  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 358.200666904
Guessing rate: 521/750
 rate % :69.4666666667
testing took2.66945409775
accuracy: [69.46666666666667]
time: [358.20066690444946]
test time: [2.6694540977478027]
Starting run for dataset: ghim20_dim  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 589.19065094
Guessing rate: 551/750
 rate % :73.4666666667
testing took3.99204111099
accuracy: [73.46666666666667]
time: [589.1906509399414]
test time: [3.9920411109924316]
Starting run for dataset: ghim20_dim  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 3193.15046597
Guessing rate: 621/750
 rate % :82.8
testing took15.1624259949
accuracy: [82.8]
time: [3193.150465965271]
test time: [15.162425994873047]
Starting run for dataset: ghim20_dim  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 225.550191164
Guessing rate: 633/1500
 rate % :42.2
testing took2.63373589516
accuracy: [42.199999999999996]
time: [225.55019116401672]
test time: [2.6337358951568604]
Starting run for dataset: ghim20_dim  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 2472.27657795
Guessing rate: 815/1500
 rate % :54.3333333333
testing took6.11064696312
accuracy: [54.333333333333336]
time: [2472.276577949524]
test time: [6.110646963119507]
Starting run for dataset: ghim20_dim  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 3766.23881912
Guessing rate: 891/1500
 rate % :59.4
testing took8.14765691757
accuracy: [59.4]
time: [3766.2388191223145]
test time: [8.147656917572021]
Starting run for dataset: ghim20_dim  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x112dcd1b8>
using nr of clusters:200
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 15679.6199179
Guessing rate: 1062/1500
 rate % :70.8
testing took 32.7163939476
accuracy: [70.8]
time: [15679.619917869568]
test time: [32.71639394760132]
