Starting run for dataset: self_made  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x10e9412d8>
using nr of clusters:90
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 37.0177409649
Guessing rate: 102/113
 rate % :90.2654867257
Starting run for dataset: self_made  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x119fd22d8>
using nr of clusters:90
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 33.4771950245
Guessing rate: 97/119
 rate % :81.512605042
testing took1.31584191322
accuracy: [81.5126050420168]
time: [33.477195024490356]
test time: [1.3158419132232666]
Starting run for dataset: self_made  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x119fd22d8>
using nr of clusters:150
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 106.205271959
Guessing rate: 166/195
 rate % :85.1282051282
testing took1.73736810684
accuracy: [85.12820512820512]
time: [106.20527195930481]
test time: [1.737368106842041]
Starting run for dataset: self_made  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x119fd22d8>
using nr of clusters:300
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 381.81626296
Guessing rate: 224/380
 rate % :58.9473684211
testing took3.57091999054
accuracy: [58.94736842105262]
time: [381.81626296043396]
test time: [3.570919990539551]
Starting run for dataset: self_made  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x11a70a290>
using nr of clusters:60
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 82.7509851456
Guessing rate: 104/119
 rate % :87.3949579832
testing took1.71528601646
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 76.1213321686
Guessing rate: 101/119
 rate % :84.8739495798
testing took1.80199694633
accuracy: [87.39495798319328, 84.87394957983193]
time: [82.75098514556885, 76.1213321685791]
test time: [1.7152860164642334, 1.8019969463348389]
Starting run for dataset: self_made  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x11a70a290>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 315.480115175
Guessing rate: 165/195
 rate % :84.6153846154
testing took2.44170498848
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 314.850044012
Guessing rate: 165/195
 rate % :84.6153846154
testing took2.38395404816
accuracy: [84.61538461538461, 84.61538461538461]
time: [315.4801151752472, 314.8500440120697]
test time: [2.4417049884796143, 2.3839540481567383]
Starting run for dataset: self_made  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x11a70a290>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1576.90962911
Guessing rate: 258/380
 rate % :67.8947368421
testing took4.35903096199
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1681.06766415
Guessing rate: 249/380
 rate % :65.5263157895
testing took4.01238799095
accuracy: [67.89473684210526, 65.52631578947368]
time: [1576.9096291065216, 1681.0676641464233]
test time: [4.3590309619903564, 4.012387990951538]
Starting run for dataset: self_made  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1131b9320>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 926.284116983
Guessing rate: 256/380
 rate % :67.3684210526
testing took6.1175968647
accuracy: [67.36842105263158]
time: [926.2841169834137]
test time: [6.117596864700317]
Starting run for dataset: self_made  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x10d4bb320>
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1748.22808814
Guessing rate: 249/380
 rate % :65.5263157895
testing took4.32286381721
accuracy: [65.52631578947368]
time: [1748.2280881404877]
test time: [4.322863817214966]
