Starting run for dataset: caltech_256_des3  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x1090d2fc8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1463.0077548
Guessing rate: 118/181
 rate % :65.1933701657
testing took6.96843600273
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1464.17480612
Guessing rate: 130/181
 rate % :71.8232044199
testing took6.60668706894
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 1470.13397598
Guessing rate: 118/181
 rate % :65.1933701657
testing took6.72853207588
Using classifier GaussianNB(priors=None)
to train took 1490.66870594
Guessing rate: 66/181
 rate % :36.4640883978
testing took6.62330007553
accuracy: [65.19337016574586, 71.8232044198895, 65.19337016574586, 36.46408839779006]
time: [1463.0077548027039, 1464.1748061180115, 1470.133975982666, 1490.6687059402466]
test time: [6.968436002731323, 6.606687068939209, 6.728532075881958, 6.623300075531006]
using descriptor:<descriptors.SurfHelper instance at 0x1090f3050>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1407.99296403
Guessing rate: 109/181
 rate % :60.2209944751
testing took12.0955607891
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1538.72579503
Guessing rate: 125/181
 rate % :69.0607734807
testing took12.0258231163
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 1558.96339822
Guessing rate: 105/181
 rate % :58.0110497238
testing took12.2767817974
Using classifier GaussianNB(priors=None)
to train took 1543.29347301
Guessing rate: 71/181
 rate % :39.226519337
testing took12.1092991829
accuracy: [65.19337016574586, 71.8232044198895, 65.19337016574586, 36.46408839779006, 60.22099447513812, 69.06077348066299, 58.011049723756905, 39.226519337016576]
time: [1463.0077548027039, 1464.1748061180115, 1470.133975982666, 1490.6687059402466, 1407.9929640293121, 1538.7257950305939, 1558.963398218155, 1543.2934730052948]
test time: [6.968436002731323, 6.606687068939209, 6.728532075881958, 6.623300075531006, 12.095560789108276, 12.02582311630249, 12.276781797409058, 12.109299182891846]
using descriptor:<descriptors.Sift instance at 0x1090f3098>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1640.02593398
Guessing rate: 107/181
 rate % :59.1160220994
testing took12.7390480042
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: caltech_256_des3  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x108f69fc8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1695.66058397
Guessing rate: 119/181
 rate % :65.7458563536
testing took8.38227391243
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1643.02899098
Guessing rate: 138/181
 rate % :76.2430939227
testing took8.05049514771
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 1655.00739598
Guessing rate: 118/181
 rate % :65.1933701657
testing took7.61832404137
Using classifier GaussianNB(priors=None)
to train took 1651.07198501
Guessing rate: 65/181
 rate % :35.9116022099
testing took7.51686000824
accuracy: [65.74585635359117, 76.24309392265194, 65.19337016574586, 35.91160220994475]
time: [1695.660583972931, 1643.028990983963, 1655.0073959827423, 1651.0719850063324]
test time: [8.38227391242981, 8.050495147705078, 7.618324041366577, 7.516860008239746]
using descriptor:<descriptors.SurfHelper instance at 0x108f8a050>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1695.46762204
Guessing rate: 111/181
 rate % :61.3259668508
testing took13.4768049717
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1739.29079604
Guessing rate: 117/181
 rate % :64.6408839779
testing took13.5291728973
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 1715.49667096
Guessing rate: 107/181
 rate % :59.1160220994
testing took13.8410818577
Using classifier GaussianNB(priors=None)
to train took 1689.13942409
Guessing rate: 67/181
 rate % :37.0165745856
testing took13.6982438564
accuracy: [65.74585635359117, 76.24309392265194, 65.19337016574586, 35.91160220994475, 61.32596685082873, 64.64088397790056, 59.11602209944752, 37.01657458563536]
time: [1695.660583972931, 1643.028990983963, 1655.0073959827423, 1651.0719850063324, 1695.4676220417023, 1739.2907960414886, 1715.49667096138, 1689.139424085617]
test time: [8.38227391242981, 8.050495147705078, 7.618324041366577, 7.516860008239746, 13.476804971694946, 13.529172897338867, 13.841081857681274, 13.698243856430054]
using descriptor:<descriptors.Sift instance at 0x108f8a098>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1773.29393601
Guessing rate: 106/181
 rate % :58.5635359116
testing took14.81813097
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1843.48178697
Guessing rate: 131/181
 rate % :72.3756906077
testing took14.8804559708
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 1821.89951086
Guessing rate: 125/181
 rate % :69.0607734807
testing took14.9014139175
Using classifier GaussianNB(priors=None)
to train took 1857.56997108
Guessing rate: 65/181
 rate % :35.9116022099
testing took14.8845751286
accuracy: [65.74585635359117, 76.24309392265194, 65.19337016574586, 35.91160220994475, 61.32596685082873, 64.64088397790056, 59.11602209944752, 37.01657458563536, 58.5635359116022, 72.37569060773481, 69.06077348066299, 35.91160220994475]
time: [1695.660583972931, 1643.028990983963, 1655.0073959827423, 1651.0719850063324, 1695.4676220417023, 1739.2907960414886, 1715.49667096138, 1689.139424085617, 1773.2939360141754, 1843.4817869663239, 1821.8995108604431, 1857.5699710845947]
test time: [8.38227391242981, 8.050495147705078, 7.618324041366577, 7.516860008239746, 13.476804971694946, 13.529172897338867, 13.841081857681274, 13.698243856430054, 14.81813097000122, 14.88045597076416, 14.901413917541504, 14.884575128555298]
using descriptor:<descriptors.Brief instance at 0x108f8a0e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2574.42208099
Guessing rate: 101/181
 rate % :55.8011049724
testing took7.76835799217
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 2592.55263114
Guessing rate: 115/181
 rate % :63.5359116022
testing took7.6437599659
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 2699.70557094
Guessing rate: 105/181
 rate % :58.0110497238
testing took7.76712012291
Using classifier GaussianNB(priors=None)
to train took 2692.84779811
Guessing rate: 54/181
 rate % :29.8342541436
testing took7.59887385368
accuracy: [65.74585635359117, 76.24309392265194, 65.19337016574586, 35.91160220994475, 61.32596685082873, 64.64088397790056, 59.11602209944752, 37.01657458563536, 58.5635359116022, 72.37569060773481, 69.06077348066299, 35.91160220994475, 55.80110497237569, 63.53591160220995, 58.011049723756905, 29.83425414364641]
time: [1695.660583972931, 1643.028990983963, 1655.0073959827423, 1651.0719850063324, 1695.4676220417023, 1739.2907960414886, 1715.49667096138, 1689.139424085617, 1773.2939360141754, 1843.4817869663239, 1821.8995108604431, 1857.5699710845947, 2574.4220809936523, 2592.5526311397552, 2699.705570936203, 2692.8477981090546]
test time: [8.38227391242981, 8.050495147705078, 7.618324041366577, 7.516860008239746, 13.476804971694946, 13.529172897338867, 13.841081857681274, 13.698243856430054, 14.81813097000122, 14.88045597076416, 14.901413917541504, 14.884575128555298, 7.768357992172241, 7.6437599658966064, 7.767120122909546, 7.598873853683472]
using descriptor:<descriptors.Orb instance at 0x108f8a128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 881.228269815
Starting run for dataset: caltech_256_des3  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x112b9f050>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1949.85437107
Guessing rate: 118/181
 rate % :65.1933701657
testing took12.5958859921
accuracy: [65.19337016574586]
time: [1949.8543710708618]
test time: [12.595885992050171]
using descriptor:<descriptors.SurfHelper instance at 0x112b9f098>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1922.45349908
Guessing rate: 107/181
 rate % :59.1160220994
testing took12.0712888241
accuracy: [65.19337016574586, 59.11602209944752]
time: [1949.8543710708618, 1922.4534990787506]
test time: [12.595885992050171, 12.071288824081421]
using descriptor:<descriptors.Sift instance at 0x112b9f0e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1611.32369995
Guessing rate: 104/181
 rate % :57.4585635359
testing took12.4414858818
accuracy: [65.19337016574586, 59.11602209944752, 57.4585635359116]
time: [1949.8543710708618, 1922.4534990787506, 1611.3236999511719]
test time: [12.595885992050171, 12.071288824081421, 12.44148588180542]
using descriptor:<descriptors.Brief instance at 0x112b9f128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2273.46792793
Guessing rate: 98/181
 rate % :54.1436464088
testing took6.59434103966
accuracy: [65.19337016574586, 59.11602209944752, 57.4585635359116, 54.14364640883977]
time: [1949.8543710708618, 1922.4534990787506, 1611.3236999511719, 2273.4679279327393]
test time: [12.595885992050171, 12.071288824081421, 12.44148588180542, 6.594341039657593]
using descriptor:<descriptors.Orb instance at 0x112b9f170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 739.754539967
Guessing rate: 108/181
 rate % :59.6685082873
testing took1.60731387138
accuracy: [65.19337016574586, 59.11602209944752, 57.4585635359116, 54.14364640883977, 59.66850828729282]
time: [1949.8543710708618, 1922.4534990787506, 1611.3236999511719, 2273.4679279327393, 739.7545399665833]
test time: [12.595885992050171, 12.071288824081421, 12.44148588180542, 6.594341039657593, 1.607313871383667]
