Starting run for dataset: caltech_101_des4  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x115425098>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 785.738365889
Guessing rate: 116/182
 rate % :63.7362637363
testing took2.65135598183
accuracy: [63.73626373626373]
time: [785.7383658885956]
test time: [2.6513559818267822]
using descriptor:<descriptors.SurfHelper instance at 0x1154250e0>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 919.960912943
Guessing rate: 87/182
 rate % :47.8021978022
testing took5.0115070343
accuracy: [63.73626373626373, 47.8021978021978]
time: [785.7383658885956, 919.9609129428864]
test time: [2.6513559818267822, 5.011507034301758]
using descriptor:<descriptors.Sift instance at 0x115425128>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 43.2971711159
Guessing rate: 73/182
 rate % :40.1098901099
testing took3.73022389412
accuracy: [63.73626373626373, 47.8021978021978, 40.10989010989011]
time: [785.7383658885956, 919.9609129428864, 43.297171115875244]
test time: [2.6513559818267822, 5.011507034301758, 3.7302238941192627]
using descriptor:<descriptors.Brief instance at 0x115425170>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1433.03076506
Guessing rate: 93/182
 rate % :51.0989010989
testing took2.96074008942
accuracy: [63.73626373626373, 47.8021978021978, 40.10989010989011, 51.098901098901095]
time: [785.7383658885956, 919.9609129428864, 43.297171115875244, 1433.03076505661]
test time: [2.6513559818267822, 5.011507034301758, 3.7302238941192627, 2.960740089416504]
using descriptor:<descriptors.Orb instance at 0x1154251b8>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2230.87500095
Guessing rate: 76/182
 rate % :41.7582417582
testing took1.13901901245
accuracy: [63.73626373626373, 47.8021978021978, 40.10989010989011, 51.098901098901095, 41.75824175824176]
time: [785.7383658885956, 919.9609129428864, 43.297171115875244, 1433.03076505661, 2230.8750009536743]
test time: [2.6513559818267822, 5.011507034301758, 3.7302238941192627, 2.960740089416504, 1.1390190124511719]
Starting run for dataset: caltech_101_des4  nr of categories: 30
using descriptor:<descriptors.SurfHelper instance at 0x115425098>
using nr of clusters:600
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Starting run for dataset: caltech_101_des4  nr of categories: 10
using descriptor:<descriptors.Sift instance at 0x10d572050>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
