Starting run for dataset: caltech_101_orb  nr of categories: 5
using descriptor:<descriptors.Orb instance at 0x10d1db0e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 263.020803213
Guessing rate: 50/91
 rate % :54.9450549451
testing took0.67623090744
time: [263.0208032131195]
accuracy: [54.94505494505495]
