Starting run for dataset: caltech_101_des3  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x1090d2fc8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 228.362691879
Guessing rate: 69/91
 rate % :75.8241758242
testing took 1.48240709305
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 190.899241924
Guessing rate: 72/91
 rate % :79.1208791209
testing took1.32333302498
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 229.925715923
Guessing rate: 55/91
 rate % :60.4395604396
testing took1.38992094994
Using classifier GaussianNB(priors=None)
to train took 254.961850166
Guessing rate: 58/91
 rate % :63.7362637363
testing took1.35746788979
accuracy: [75.82417582417582, 79.12087912087912, 60.43956043956044, 63.73626373626373]
time: [228.36269187927246, 190.8992419242859, 229.92571592330933, 254.9618501663208]
test time: [1.4824070930480957, 1.3233330249786377, 1.389920949935913, 1.3574678897857666]
using descriptor:<descriptors.SurfHelper instance at 0x1090f3050>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 232.696433067
Guessing rate: 67/91
 rate % :73.6263736264
testing took2.5751349926
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 242.418103933
Guessing rate: 66/91
 rate % :72.5274725275
testing took2.51428389549
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 238.017255068
Guessing rate: 54/91
 rate % :59.3406593407
testing took2.54663681984
Using classifier GaussianNB(priors=None)
to train took 220.12874794
Guessing rate: 57/91
 rate % :62.6373626374
testing took2.62178897858
accuracy: [75.82417582417582, 79.12087912087912, 60.43956043956044, 63.73626373626373, 73.62637362637363, 72.52747252747253, 59.34065934065934, 62.637362637362635]
time: [228.36269187927246, 190.8992419242859, 229.92571592330933, 254.9618501663208, 232.69643306732178, 242.41810393333435, 238.01725506782532, 220.12874794006348]
test time: [1.4824070930480957, 1.3233330249786377, 1.389920949935913, 1.3574678897857666, 2.5751349925994873, 2.5142838954925537, 2.5466368198394775, 2.62178897857666]
using descriptor:<descriptors.Sift instance at 0x1090f3098>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 231.275644064
Guessing rate: 61/91
 rate % :67.032967033
testing took3.03756093979
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 245.899536133
Guessing rate: 65/91
 rate % :71.4285714286
testing took3.03957390785
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 251.460447073
Guessing rate: 59/91
 rate % :64.8351648352
testing took3.07785391808
Using classifier GaussianNB(priors=None)
to train took 257.802819014
Guessing rate: 45/91
 rate % :49.4505494505
testing took3.04631686211
accuracy: [75.82417582417582, 79.12087912087912, 60.43956043956044, 63.73626373626373, 73.62637362637363, 72.52747252747253, 59.34065934065934, 62.637362637362635, 67.03296703296702, 71.42857142857143, 64.83516483516483, 49.45054945054945]
time: [228.36269187927246, 190.8992419242859, 229.92571592330933, 254.9618501663208, 232.69643306732178, 242.41810393333435, 238.01725506782532, 220.12874794006348, 231.27564406394958, 245.8995361328125, 251.4604470729828, 257.8028190135956]
test time: [1.4824070930480957, 1.3233330249786377, 1.389920949935913, 1.3574678897857666, 2.5751349925994873, 2.5142838954925537, 2.5466368198394775, 2.62178897857666, 3.0375609397888184, 3.039573907852173, 3.0778539180755615, 3.0463168621063232]
using descriptor:<descriptors.Brief instance at 0x1090f30e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 247.476256132
Guessing rate: 58/91
 rate % :63.7362637363
testing took1.53146195412
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 206.843184948
Guessing rate: 54/91
 rate % :59.3406593407
testing took1.49400496483
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 229.857319117
Guessing rate: 48/91
 rate % :52.7472527473
testing took1.54487895966
Using classifier GaussianNB(priors=None)
to train took 221.345757961
Guessing rate: 43/91
 rate % :47.2527472527
testing took1.50525522232
accuracy: [75.82417582417582, 79.12087912087912, 60.43956043956044, 63.73626373626373, 73.62637362637363, 72.52747252747253, 59.34065934065934, 62.637362637362635, 67.03296703296702, 71.42857142857143, 64.83516483516483, 49.45054945054945, 63.73626373626373, 59.34065934065934, 52.74725274725275, 47.25274725274725]
time: [228.36269187927246, 190.8992419242859, 229.92571592330933, 254.9618501663208, 232.69643306732178, 242.41810393333435, 238.01725506782532, 220.12874794006348, 231.27564406394958, 245.8995361328125, 251.4604470729828, 257.8028190135956, 247.47625613212585, 206.84318494796753, 229.8573191165924, 221.3457579612732]
test time: [1.4824070930480957, 1.3233330249786377, 1.389920949935913, 1.3574678897857666, 2.5751349925994873, 2.5142838954925537, 2.5466368198394775, 2.62178897857666, 3.0375609397888184, 3.039573907852173, 3.0778539180755615, 3.0463168621063232, 1.5314619541168213, 1.4940049648284912, 1.5448789596557617, 1.5052552223205566]
using descriptor:<descriptors.Orb instance at 0x1090f3128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 224.799733162
Guessing rate: 49/91
 rate % :53.8461538462
testing took0.557688951492
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 197.677256107
Guessing rate: 48/91
 rate % :52.7472527473
testing took0.559275865555
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 204.873929977
Guessing rate: 46/91
 rate % :50.5494505495
testing took0.612524986267
Using classifier GaussianNB(priors=None)
to train took 231.667368889
Guessing rate: 51/91
 rate % :56.043956044
testing took0.601123094559
accuracy: [75.82417582417582, 79.12087912087912, 60.43956043956044, 63.73626373626373, 73.62637362637363, 72.52747252747253, 59.34065934065934, 62.637362637362635, 67.03296703296702, 71.42857142857143, 64.83516483516483, 49.45054945054945, 63.73626373626373, 59.34065934065934, 52.74725274725275, 47.25274725274725, 53.84615384615385, 52.74725274725275, 50.54945054945055, 56.043956043956044]
time: [228.36269187927246, 190.8992419242859, 229.92571592330933, 254.9618501663208, 232.69643306732178, 242.41810393333435, 238.01725506782532, 220.12874794006348, 231.27564406394958, 245.8995361328125, 251.4604470729828, 257.8028190135956, 247.47625613212585, 206.84318494796753, 229.8573191165924, 221.3457579612732, 224.79973316192627, 197.67725610733032, 204.873929977417, 231.66736888885498]
test time: [1.4824070930480957, 1.3233330249786377, 1.389920949935913, 1.3574678897857666, 2.5751349925994873, 2.5142838954925537, 2.5466368198394775, 2.62178897857666, 3.0375609397888184, 3.039573907852173, 3.0778539180755615, 3.0463168621063232, 1.5314619541168213, 1.4940049648284912, 1.5448789596557617, 1.5052552223205566, 0.5576889514923096, 0.5592758655548096, 0.6125249862670898, 0.6011230945587158]
Starting run for dataset: caltech_101_des3  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x108f69fc8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 231.311121941
Guessing rate: 67/91
 rate % :73.6263736264
testing took1.57864308357
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 251.311635017
Guessing rate: 70/91
 rate % :76.9230769231
testing took1.43552398682
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 224.668733835
Guessing rate: 59/91
 rate % :64.8351648352
testing took1.49733901024
Using classifier GaussianNB(priors=None)
to train took 246.781189919
Guessing rate: 59/91
 rate % :64.8351648352
testing took1.77228593826
accuracy: [73.62637362637363, 76.92307692307693, 64.83516483516483, 64.83516483516483]
time: [231.3111219406128, 251.31163501739502, 224.66873383522034, 246.78118991851807]
test time: [1.5786430835723877, 1.4355239868164062, 1.4973390102386475, 1.7722859382629395]
using descriptor:<descriptors.SurfHelper instance at 0x108f8a050>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 264.049988985
Guessing rate: 68/91
 rate % :74.7252747253
testing took2.73946714401
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 264.970768929
Guessing rate: 69/91
 rate % :75.8241758242
testing took2.88107514381
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 240.572979927
Guessing rate: 54/91
 rate % :59.3406593407
testing took2.7627761364
Using classifier GaussianNB(priors=None)
to train took 257.66869688
Guessing rate: 59/91
 rate % :64.8351648352
testing took2.82465410233
accuracy: [73.62637362637363, 76.92307692307693, 64.83516483516483, 64.83516483516483, 74.72527472527473, 75.82417582417582, 59.34065934065934, 64.83516483516483]
time: [231.3111219406128, 251.31163501739502, 224.66873383522034, 246.78118991851807, 264.04998898506165, 264.97076892852783, 240.572979927063, 257.6686968803406]
test time: [1.5786430835723877, 1.4355239868164062, 1.4973390102386475, 1.7722859382629395, 2.739467144012451, 2.881075143814087, 2.7627761363983154, 2.8246541023254395]
using descriptor:<descriptors.Sift instance at 0x108f8a098>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 281.693055153
Guessing rate: 60/91
 rate % :65.9340659341
testing took3.32062101364
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 270.529609919
Guessing rate: 66/91
 rate % :72.5274725275
testing took3.4180419445
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 282.659610033
Guessing rate: 59/91
 rate % :64.8351648352
testing took3.45137906075
Using classifier GaussianNB(priors=None)
to train took 293.61620307
Guessing rate: 46/91
 rate % :50.5494505495
testing took3.33561897278
accuracy: [73.62637362637363, 76.92307692307693, 64.83516483516483, 64.83516483516483, 74.72527472527473, 75.82417582417582, 59.34065934065934, 64.83516483516483, 65.93406593406593, 72.52747252747253, 64.83516483516483, 50.54945054945055]
time: [231.3111219406128, 251.31163501739502, 224.66873383522034, 246.78118991851807, 264.04998898506165, 264.97076892852783, 240.572979927063, 257.6686968803406, 281.69305515289307, 270.52960991859436, 282.6596100330353, 293.6162030696869]
test time: [1.5786430835723877, 1.4355239868164062, 1.4973390102386475, 1.7722859382629395, 2.739467144012451, 2.881075143814087, 2.7627761363983154, 2.8246541023254395, 3.3206210136413574, 3.418041944503784, 3.4513790607452393, 3.3356189727783203]
using descriptor:<descriptors.Brief instance at 0x108f8a0e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 252.046248198
Guessing rate: 61/91
 rate % :67.032967033
testing took1.63666081429
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 235.306877851
Guessing rate: 62/91
 rate % :68.1318681319
testing took1.66083192825
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 245.512444019
Guessing rate: 47/91
 rate % :51.6483516484
testing took1.68849205971
Using classifier GaussianNB(priors=None)
to train took 235.386509895
Guessing rate: 44/91
 rate % :48.3516483516
testing took1.64360404015
accuracy: [73.62637362637363, 76.92307692307693, 64.83516483516483, 64.83516483516483, 74.72527472527473, 75.82417582417582, 59.34065934065934, 64.83516483516483, 65.93406593406593, 72.52747252747253, 64.83516483516483, 50.54945054945055, 67.03296703296702, 68.13186813186813, 51.64835164835166, 48.35164835164835]
time: [231.3111219406128, 251.31163501739502, 224.66873383522034, 246.78118991851807, 264.04998898506165, 264.97076892852783, 240.572979927063, 257.6686968803406, 281.69305515289307, 270.52960991859436, 282.6596100330353, 293.6162030696869, 252.04624819755554, 235.3068778514862, 245.51244401931763, 235.3865098953247]
test time: [1.5786430835723877, 1.4355239868164062, 1.4973390102386475, 1.7722859382629395, 2.739467144012451, 2.881075143814087, 2.7627761363983154, 2.8246541023254395, 3.3206210136413574, 3.418041944503784, 3.4513790607452393, 3.3356189727783203, 1.6366608142852783, 1.6608319282531738, 1.6884920597076416, 1.643604040145874]
using descriptor:<descriptors.Orb instance at 0x108f8a128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 239.991035223
Guessing rate: 52/91
 rate % :57.1428571429
testing took0.630861997604
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 257.254894018
Guessing rate: 50/91
 rate % :54.9450549451
testing took0.586084127426
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 223.4179039
Guessing rate: 41/91
 rate % :45.0549450549
testing took0.631531000137
Using classifier GaussianNB(priors=None)
to train took 228.338042021
Guessing rate: 50/91
 rate % :54.9450549451
testing took0.597076177597
accuracy: [73.62637362637363, 76.92307692307693, 64.83516483516483, 64.83516483516483, 74.72527472527473, 75.82417582417582, 59.34065934065934, 64.83516483516483, 65.93406593406593, 72.52747252747253, 64.83516483516483, 50.54945054945055, 67.03296703296702, 68.13186813186813, 51.64835164835166, 48.35164835164835, 57.14285714285714, 54.94505494505495, 45.05494505494506, 54.94505494505495]
time: [231.3111219406128, 251.31163501739502, 224.66873383522034, 246.78118991851807, 264.04998898506165, 264.97076892852783, 240.572979927063, 257.6686968803406, 281.69305515289307, 270.52960991859436, 282.6596100330353, 293.6162030696869, 252.04624819755554, 235.3068778514862, 245.51244401931763, 235.3865098953247, 239.9910352230072, 257.2548940181732, 223.41790390014648, 228.33804202079773]
test time: [1.5786430835723877, 1.4355239868164062, 1.4973390102386475, 1.7722859382629395, 2.739467144012451, 2.881075143814087, 2.7627761363983154, 2.8246541023254395, 3.3206210136413574, 3.418041944503784, 3.4513790607452393, 3.3356189727783203, 1.6366608142852783, 1.6608319282531738, 1.6884920597076416, 1.643604040145874, 0.6308619976043701, 0.5860841274261475, 0.6315310001373291, 0.5970761775970459]
