Starting run for dataset: caltech_256_des2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x10e4690e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2130.30818486
Guessing rate: 118/181
 rate % :65.1933701657
testing took8.44115996361
accuracy: [65.19337016574586]
time: [2130.308184862137]
test time: [8.441159963607788]
using descriptor:<descriptors.SurfHelper instance at 0x10e469128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2180.73653197
Guessing rate: 105/181
 rate % :58.0110497238
testing took16.997325182
accuracy: [65.19337016574586, 58.011049723756905]
time: [2130.308184862137, 2180.736531972885]
test time: [8.441159963607788, 16.99732518196106]
using descriptor:<descriptors.Sift instance at 0x10e469170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 5582.61831093
Guessing rate: 107/181
 rate % :59.1160220994
testing took20.1889200211
accuracy: [65.19337016574586, 58.011049723756905, 59.11602209944752]
time: [2130.308184862137, 2180.736531972885, 5582.618310928345]
test time: [8.441159963607788, 16.99732518196106, 20.18892002105713]
using descriptor:<descriptors.Brief instance at 0x10e4691b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 3431.48298597
Guessing rate: 101/181
 rate % :55.8011049724
testing took8.80264806747
accuracy: [65.19337016574586, 58.011049723756905, 59.11602209944752, 55.80110497237569]
time: [2130.308184862137, 2180.736531972885, 5582.618310928345, 3431.482985973358]
test time: [8.441159963607788, 16.99732518196106, 20.18892002105713, 8.802648067474365]
using descriptor:<descriptors.Orb instance at 0x10e469200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1017.90885305
