Starting run for dataset: caltech_256_des  nr of categories: 5
using descriptor:<descriptors.Brief instance at 0x1198bd128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2428.68740702
Guessing rate: 102/181
 rate % :56.3535911602
testing took6.99818396568
time: [2428.687407016754]
accuracy: [56.353591160220994]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1553.51627207
Guessing rate: 118/181
 rate % :65.1933701657
testing took7.19322991371
time: [2428.687407016754, 1553.5162720680237]
accuracy: [56.353591160220994, 65.19337016574586]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd1b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1672.03961897
Guessing rate: 109/181
 rate % :60.2209944751
testing took12.7400779724
time: [2428.687407016754, 1553.5162720680237, 1672.0396189689636]
accuracy: [56.353591160220994, 65.19337016574586, 60.22099447513812]
using descriptor:<descriptors.Sift instance at 0x1198bd200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 27.695127964
Guessing rate: 76/181
 rate % :41.9889502762
testing took11.1553990841
time: [2428.687407016754, 1553.5162720680237, 1672.0396189689636, 27.695127964019775]
accuracy: [56.353591160220994, 65.19337016574586, 60.22099447513812, 41.988950276243095]
Starting run for dataset: caltech_256_des  nr of categories: 10
using descriptor:<descriptors.Brief instance at 0x1198bd128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 4892.47777414
Guessing rate: 112/328
 rate % :34.1463414634
testing took13.7289168835
time: [4892.477774143219]
accuracy: [34.146341463414636]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
