='constant',
       learning_rate_init=0.001, max_iterStarting run for dataset: caltech_256_fin  nr of categories: 50
using descriptor:<descriptors.SurfHelper instance at 0x110fd5128>
using nr of clusters:500
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 11871.8648491
Guessing rate: 146/1508
 rate % :9.68169761273
testing took 36.6288979053
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
