Starting run for dataset: caltech_101_des_sift  nr of categories: 10
using descriptor:<descriptors.Sift instance at 0x112311050>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 184.573312998
Guessing rate: 85/182
 rate % :46.7032967033
testing took5.60706591606
accuracy: [46.7032967032967]
time: [184.573312997818]
test time: [5.607065916061401]
Starting run for dataset: caltech_101_des_sift  nr of categories: 30
using descriptor:<descriptors.Sift instance at 0x112311050>
using nr of clusters:600
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
