Starting run for dataset: caltech_101_des2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x10e4690e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 307.330248833
Guessing rate: 67/91
 rate % :73.6263736264
testing took1.68670201302
accuracy: [73.62637362637363]
time: [307.33024883270264]
test time: [1.686702013015747]
using descriptor:<descriptors.SurfHelper instance at 0x10e469128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 286.601421118
Guessing rate: 70/91
 rate % :76.9230769231
testing took2.85637593269
accuracy: [73.62637362637363, 76.92307692307693]
time: [307.33024883270264, 286.6014211177826]
test time: [1.686702013015747, 2.8563759326934814]
using descriptor:<descriptors.Sift instance at 0x10e469170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 294.524203062
Guessing rate: 60/91
 rate % :65.9340659341
testing took4.88912796974
accuracy: [73.62637362637363, 76.92307692307693, 65.93406593406593]
time: [307.33024883270264, 286.6014211177826, 294.5242030620575]
test time: [1.686702013015747, 2.8563759326934814, 4.889127969741821]
using descriptor:<descriptors.Brief instance at 0x10e4691b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 341.953305006
Guessing rate: 59/91
 rate % :64.8351648352
testing took1.68541693687
accuracy: [73.62637362637363, 76.92307692307693, 65.93406593406593, 64.83516483516483]
time: [307.33024883270264, 286.6014211177826, 294.5242030620575, 341.9533050060272]
test time: [1.686702013015747, 2.8563759326934814, 4.889127969741821, 1.6854169368743896]
using descriptor:<descriptors.Orb instance at 0x10e469200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 255.432719231
Guessing rate: 49/91
 rate % :53.8461538462
testing took0.591979980469
accuracy: [73.62637362637363, 76.92307692307693, 65.93406593406593, 64.83516483516483, 53.84615384615385]
time: [307.33024883270264, 286.6014211177826, 294.5242030620575, 341.9533050060272, 255.43271923065186]
test time: [1.686702013015747, 2.8563759326934814, 4.889127969741821, 1.6854169368743896, 0.59197998046875]
