Starting run for dataset: caltech_101  nr of categories: 3
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 209.138302088
Guessing rate: 49/52
 rate % :94.2307692308
testing took0.838994026184
time: [209.1383020877838]
accuracy: [94.23076923076923]
Starting run for dataset: caltech_101  nr of categories: 5
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 501.184985161
Guessing rate: 69/91
 rate % :75.8241758242
testing took1.99513196945
time: [501.18498516082764]
accuracy: [75.82417582417582]
Starting run for dataset: caltech_101  nr of categories: 10
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

next run:

Starting run for dataset: caltech_101  nr of categories: 3
Using classifier SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=1, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 185.080935955
Guessing rate: 30/52
 rate % :57.6923076923
testing took0.750739097595
Using classifier SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 194.540369034
Guessing rate: 49/52
 rate % :94.2307692308
testing took0.945687055588
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 199.172683001
Guessing rate: 49/52
 rate % :94.2307692308
testing took1.28762292862
time: [185.0809359550476, 194.54036903381348, 199.17268300056458]
accuracy: [57.692307692307686, 94.23076923076923, 94.23076923076923]
Starting run for dataset: caltech_101  nr of categories: 5
Using classifier SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=1, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)


# next run

Starting run for dataset: caltech_101  nr of categories: 3
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 190.090873957
Guessing rate: 49/52
 rate % :94.2307692308
testing took0.844605922699
Using classifier LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
to train took 534.383656025
Guessing rate: 49/52
 rate % :94.2307692308
testing took0.823536872864
time: [190.0908739566803, 534.3836560249329]
accuracy: [94.23076923076923, 94.23076923076923]
Starting run for dataset: caltech_101  nr of categories: 5
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 513.391211987
Guessing rate: 68/91
 rate % :74.7252747253
testing took 1.83202791214
Using classifier LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
to train took 518.377198935
Guessing rate: 63/91
 rate % :69.2307692308
testing took1.5192630291
time: [513.3912119865417, 518.377198934555]
accuracy: [74.72527472527473, 69.23076923076923]


#new run

Starting run for dataset: caltech_101  nr of categories: 3
Starting run for dataset: caltech_101  nr of categories: 5
Starting run for dataset: caltech_101  nr of categories: 10

some new stats:
Starting run for dataset: caltech_101  nr of categories: 3
using nr of clusters:15
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 25.9569869041
Guessing rate: 46/52
 rate % :88.4615384615
testing took1.3186480999
time: [25.956986904144287]
accuracy: [88.46153846153845]
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 73.5642609596
Guessing rate: 48/52
 rate % :92.3076923077
testing took1.11075210571
time: [25.956986904144287, 73.56426095962524]
accuracy: [88.46153846153845, 92.3076923076923]
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 293.86439991
Guessing rate: 48/52
 rate % :92.3076923077
testing took0.891319990158
time: [25.956986904144287, 73.56426095962524, 293.86439990997314]
accuracy: [88.46153846153845, 92.3076923076923, 92.3076923076923]
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 676.80171299
Guessing rate: 45/52
 rate % :86.5384615385
testing took1.1118209362
time: [25.956986904144287, 73.56426095962524, 293.86439990997314, 676.8017129898071]
accuracy: [88.46153846153845, 92.3076923076923, 92.3076923076923, 86.53846153846155]
Starting run for dataset: caltech_101  nr of categories: 10
using nr of clusters:15
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 56.3923561573
Guessing rate: 97/182
 rate % :53.2967032967
testing took2.9241039753
time: [56.392356157302856]
accuracy: [53.2967032967033]
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 245.323708057
Guessing rate: 103/182
 rate % :56.5934065934
testing took3.57258009911
time: [56.392356157302856, 245.32370805740356]
accuracy: [53.2967032967033, 56.59340659340659]
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2027.84974504
Guessing rate: 111/182
 rate % :60.989010989
testing took2.93235898018
time: [56.392356157302856, 245.32370805740356, 2027.8497450351715]
accuracy: [53.2967032967033, 56.59340659340659, 60.98901098901099]
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)


#end of clustering testingStarting run for dataset: caltech_101  nr of categories: 3
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 104.658674955
Guessing rate: 49/52
 rate % :94.2307692308
testing took0.754076004028
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 100.367825031
Guessing rate: 48/52
 rate % :92.3076923077
testing took0.765485048294
Using classifier GaussianNB(priors=None)
to train took 126.220389843
Guessing rate: 47/52
 rate % :90.3846153846
testing took0.776214122772
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 111.016985893
Guessing rate: 50/52
 rate % :96.1538461538
testing took0.740802049637
Using classifier AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
to train took 105.611681938
Guessing rate: 39/52
 rate % :75.0
testing took0.948641061783
time: [104.65867495536804, 100.36782503128052, 126.22038984298706, 111.01698589324951, 105.61168193817139]
accuracy: [94.23076923076923, 92.3076923076923, 90.38461538461539, 96.15384615384616, 75.0]
Starting run for dataset: caltech_101  nr of categories: 10
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 483.139546156
Guessing rate: 112/182
 rate % :61.5384615385
testing took2.69514203072
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 519.310496092
Guessing rate: 94/182
 rate % :51.6483516484
testing took3.73586201668
Using classifier GaussianNB(priors=None)
to train took 503.68839097
Guessing rate: 97/182
 rate % :53.2967032967
testing took2.79893684387
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 400.990677834
Guessing rate: 115/182
 rate % :63.1868131868
testing took2.87110519409
Using classifier AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
