Starting run for dataset: caltech_256_clf  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x1131a5098>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 440.48555398
Guessing rate: 103/328
 rate % :31.4024390244
testing took7.28345799446
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 422.402498007
Guessing rate: 122/328
 rate % :37.1951219512
testing took7.21562504768
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 382.808885098
Guessing rate: 90/328
 rate % :27.4390243902
testing took7.48998403549
Using classifier GaussianNB(priors=None)
Starting run for dataset: caltech_256_clf  nr of categories: 20
using descriptor:<descriptors.SurfHelper instance at 0x118581098>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2378.58861709
Guessing rate: 139/641
 rate % :21.6848673947
testing took16.2445919514
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 2324.37807584
Guessing rate: 166/641
 rate % :25.8970358814
testing took16.0625801086
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 2382.50092697
Guessing rate: 125/641
 rate % :19.5007800312
testing took16.4072840214
Using classifier GaussianNB(priors=None)
to train took 2227.37073088
Guessing rate: 108/641
 rate % :16.848673947
testing took17.5871789455
accuracy: [21.684867394695786, 25.897035881435258, 19.50078003120125, 16.848673946957877]
time: [2378.5886170864105, 2324.378075838089, 2382.5009269714355, 2227.3707308769226]
test time: [16.24459195137024, 16.062580108642578, 16.407284021377563, 17.587178945541382]
