Starting run for dataset: caltech_101_des  nr of categories: 5
using descriptor:<descriptors.Brief instance at 0x1198bd128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 219.547318935
Guessing rate: 61/91
 rate % :67.032967033
testing took1.69942092896
time: [219.5473189353943]
accuracy: [67.03296703296702]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 227.709863901
Guessing rate: 69/91
 rate % :75.8241758242
testing took1.40315198898
time: [219.5473189353943, 227.7098639011383]
accuracy: [67.03296703296702, 75.82417582417582]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd1b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 244.203133106
Guessing rate: 69/91
 rate % :75.8241758242
testing took2.69424390793
time: [219.5473189353943, 227.7098639011383, 244.2031331062317]
accuracy: [67.03296703296702, 75.82417582417582, 75.82417582417582]
using descriptor:<descriptors.Sift instance at 0x1198bd200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 7.74684405327
Guessing rate: 41/91
 rate % :45.0549450549
testing took2.01905107498
time: [219.5473189353943, 227.7098639011383, 244.2031331062317, 7.746844053268433]
accuracy: [67.03296703296702, 75.82417582417582, 75.82417582417582, 45.05494505494506]
Starting run for dataset: caltech_101_des  nr of categories: 10
using descriptor:<descriptors.Brief instance at 0x1198bd128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 784.194503069
Guessing rate: 96/182
 rate % :52.7472527473
testing took2.94495987892
time: [784.194503068924]
accuracy: [52.74725274725275]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 465.056137085
Guessing rate: 110/182
 rate % :60.4395604396
testing took2.70793700218
time: [784.194503068924, 465.05613708496094]
accuracy: [52.74725274725275, 60.43956043956044]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd1b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 487.125540018
Guessing rate: 103/182
 rate % :56.5934065934
testing took5.14239501953
time: [784.194503068924, 465.05613708496094, 487.12554001808167]
accuracy: [52.74725274725275, 60.43956043956044, 56.59340659340659]
using descriptor:<descriptors.Sift instance at 0x1198bd200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 10.5724699497
Guessing rate: 50/182
 rate % :27.4725274725
testing took3.90474390984
time: [784.194503068924, 465.05613708496094, 487.12554001808167, 10.57246994972229]
accuracy: [52.74725274725275, 60.43956043956044, 56.59340659340659, 27.472527472527474]
Starting run for dataset: caltech_101_des  nr of categories: 30
using descriptor:<descriptors.Brief instance at 0x1198bd128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 3831.03695583
Guessing rate: 422/739
 rate % :57.1041948579
testing took11.403938055
time: [3831.036955833435]
accuracy: [57.1041948579161]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2904.58368397
Guessing rate: 462/739
 rate % :62.5169147497
testing took10.7099981308
time: [3831.036955833435, 2904.5836839675903]
accuracy: [57.1041948579161, 62.5169147496617]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd1b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 3012.53753805
Guessing rate: 407/739
 rate % :55.0744248985
testing took19.363724947
time: [3831.036955833435, 2904.5836839675903, 3012.537538051605]
accuracy: [57.1041948579161, 62.5169147496617, 55.074424898511495]
using descriptor:<descriptors.Sift instance at 0x1198bd200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 50.7926559448
Guessing rate: 256/739
 rate % :34.6414073072
testing took15.1474230289
time: [3831.036955833435, 2904.5836839675903, 3012.537538051605, 50.79265594482422]
accuracy: [57.1041948579161, 62.5169147496617, 55.074424898511495, 34.64140730717185]

