Starting run for dataset: caltech_101_clf  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x114716098>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 129.332870007
Guessing rate: 79/182
 rate % :43.4065934066
testing took1.65878796577
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 138.639450073
Guessing rate: 90/182
 rate % :49.4505494505
testing took1.84260296822
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 126.419687033
Guessing rate: 69/182
 rate % :37.9120879121
testing took1.83113193512
Using classifier GaussianNB(priors=None)
to train took 155.907436848
Guessing rate: 72/182
 rate % :39.5604395604
testing took2.56852793694
accuracy: [43.40659340659341, 49.45054945054945, 37.91208791208791, 39.56043956043956]
time: [129.33287000656128, 138.6394500732422, 126.41968703269958, 155.90743684768677]
test time: [1.6587879657745361, 1.8426029682159424, 1.831131935119629, 2.568527936935425]
Starting run for dataset: caltech_101_clf  nr of categories: 30
using descriptor:<descriptors.SurfHelper instance at 0x114716098>
using nr of clusters:600
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Starting run for dataset: caltech_101_clf  nr of categories: 30
using descriptor:<descriptors.SurfHelper instance at 0x113858098>
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Starting run for dataset: caltech_101_clf  nr of categories: 30
using descriptor:<descriptors.SurfHelper instance at 0x1131a5098>
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1829.62273908
Guessing rate: 351/739
 rate % :47.4966170501
testing took6.51212596893
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1447.80306411
Guessing rate: 370/739
 rate % :50.0676589986
testing took6.21351385117
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 1498.26871896
Guessing rate: 245/739
 rate % :33.1529093369
testing took7.34549689293
Using classifier GaussianNB(priors=None)
to train took 1505.54384089
Guessing rate: 292/739
 rate % :39.5128552097
testing took6.74876904488
accuracy: [47.496617050067655, 50.06765899864683, 33.15290933694182, 39.512855209742895]
time: [1829.6227390766144, 1447.803064107895, 1498.268718957901, 1505.5438408851624]
test time: [6.5121259689331055, 6.2135138511657715, 7.345496892929077, 6.748769044876099]
Starting run for dataset: caltech_101_clf  nr of categories: 20
using descriptor:<descriptors.SurfHelper instance at 0x118581098>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 507.408214808
Guessing rate: 329/562
 rate % :58.5409252669
testing took3.98711705208
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 545.384083033
Guessing rate: 350/562
 rate % :62.2775800712
testing took3.8698849678
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 486.30816102
Guessing rate: 274/562
 rate % :48.7544483986
testing took4.29254102707
Using classifier GaussianNB(priors=None)
to train took 500.519622803
Guessing rate: 280/562
 rate % :49.8220640569
testing took4.14672017097
accuracy: [58.54092526690391, 62.27758007117438, 48.754448398576514, 49.8220640569395]
time: [507.4082148075104, 545.384083032608, 486.30816102027893, 500.5196228027344]
test time: [3.987117052078247, 3.869884967803955, 4.292541027069092, 4.1467201709747314]
Starting run for dataset: caltech_101_clf  nr of categories: 50
using descriptor:<descriptors.SurfHelper instance at 0x118581098>
using nr of clusters:500
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 3560.54535699
Guessing rate: 340/1096
 rate % :31.0218978102
testing took9.83955407143
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 3587.33150005
Guessing rate: 399/1096
 rate % :36.4051094891
testing took8.22321391106
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 3593.75738096
Guessing rate: 207/1096
 rate % :18.8868613139
testing took10.9104619026
Using classifier GaussianNB(priors=None)
to train took 3666.13294315
Guessing rate: 212/1096
 rate % :19.3430656934
testing took9.81566596031
accuracy: [31.02189781021898, 36.4051094890511, 18.886861313868614, 19.34306569343066]
time: [3560.545356988907, 3587.3315000534058, 3593.757380962372, 3666.1329431533813]
test time: [9.839554071426392, 8.223213911056519, 10.910461902618408, 9.81566596031189]
Starting run for dataset: caltech_101_clf  nr of categories: 101
using descriptor:<descriptors.SurfHelper instance at 0x118581098>
using nr of clusters:1010
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
