
Starting run for dataset: caltech_256  nr of categories: 3
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 229.518783092
Guessing rate: 90/119
 rate % :75.6302521008
testing took3.73380994797
Using classifier LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
to train took 248.522770882
Guessing rate: 95/119
 rate % :79.8319327731
testing took3.86109209061
time: [229.51878309249878, 248.52277088165283]
accuracy: [75.63025210084034, 79.83193277310924]
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Starting run for dataset: caltech_256  nr of categories: 3
Starting run for dataset: caltech_256  nr of categories: 3
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 207.494557142
Guessing rate: 90/119
 rate % :75.6302521008
testing took4.13413596153
time: [207.4945571422577]
accuracy: [75.63025210084034]
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2038.58689785
Guessing rate: 92/119
 rate % :77.3109243697
testing took3.97938394547
time: [207.4945571422577, 2038.5868978500366]
accuracy: [75.63025210084034, 77.31092436974791]
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 5123.99751902
Guessing rate: 87/119
 rate % :73.1092436975
testing took4.0628349781
time: [207.4945571422577, 2038.5868978500366, 5123.997519016266]
accuracy: [75.63025210084034, 77.31092436974791, 73.10924369747899]
Starting run for dataset: caltech_256  nr of categories: 50
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 5999.60047603
Starting run for dataset: caltech_256  nr of categories: 3
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 271.054166079
Guessing rate: 93/119
 rate % :78.1512605042
testing took5.0485599041
time: [271.0541660785675]
accuracy: [78.15126050420169]
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2208.33573604
Guessing rate: 92/119
 rate % :77.3109243697
testing took4.0118868351
time: [271.0541660785675, 2208.3357360363007]
accuracy: [78.15126050420169, 77.31092436974791]
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 4470.50952697
Guessing rate: 91/119
 rate % :76.4705882353
testing took4.06061220169
time: [271.0541660785675, 2208.3357360363007, 4470.509526968002]
accuracy: [78.15126050420169, 77.31092436974791, 76.47058823529412]
Starting run for dataset: caltech_256  nr of categories: 10
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1125.14056492
Guessing rate: 132/328
 rate % :40.243902439
testing took12.6743841171
time: [1125.140564918518]
accuracy: [40.243902439024396]
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 9271.87678385
Guessing rate: 133/328
 rate % :40.5487804878
testing took13.1932561398
time: [1125.140564918518, 9271.876783847809]
accuracy: [40.243902439024396, 40.54878048780488]
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

  
Starting run for dataset: caltech_256  nr of categories: 5
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1908.585428
Guessing rate: 133/181
 rate % :73.4806629834
testing took7.57684993744
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 3015.43957591
Guessing rate: 121/181
 rate % :66.8508287293
testing took10.7648880482
Using classifier GaussianNB(priors=None)
to train took 2171.27564502
Guessing rate: 66/181
 rate % :36.4640883978
testing took13.7867801189
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2198.62255287
Guessing rate: 119/181
 rate % :65.7458563536
testing took11.1453239918
Using classifier AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
to train took 2608.32379508
Guessing rate: 110/181
 rate % :60.773480663
testing took10.045167923
time: [1908.5854279994965, 3015.4395759105682, 2171.275645017624, 2198.622552871704, 2608.323795080185]
accuracy: [73.48066298342542, 66.85082872928176, 36.46408839779006, 65.74585635359117, 60.773480662983424]
