Starting run for dataset: caltech_101_1  nr of categories: 5
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 255.92216301
Guessing rate: 67/91
 rate % :73.6263736264
testing took1.38585782051
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 285.488174915
Guessing rate: 60/91
 rate % :65.9340659341
testing took1.53364801407
Using classifier GaussianNB(priors=None)
to train took 266.797111034
Guessing rate: 57/91
 rate % :62.6373626374
testing took1.71220993996
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 268.919595003
Guessing rate: 70/91
 rate % :76.9230769231
testing took1.50016903877
Using classifier AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
to train took 290.646052122
Guessing rate: 49/91
 rate % :53.8461538462
testing took3.16361498833
time: [255.92216300964355, 285.4881749153137, 266.7971110343933, 268.91959500312805, 290.6460521221161]
accuracy: [73.62637362637363, 65.93406593406593, 62.637362637362635, 76.92307692307693, 53.84615384615385]
