Starting run for dataset: corel_1  nr of categories: 5
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 68.8505871296
Guessing rate: 86/150
 rate % :57.3333333333
testing took0.705684900284
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 84.3193438053
Guessing rate: 80/150
 rate % :53.3333333333
testing took1.24636101723
Using classifier GaussianNB(priors=None)
to train took 71.8073878288
Guessing rate: 78/150
 rate % :52.0
testing took0.961982965469
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 70.5602428913
Guessing rate: 100/150
 rate % :66.6666666667
testing took0.67773103714
Using classifier AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
to train took 75.9911279678
Guessing rate: 70/150
 rate % :46.6666666667
testing took1.2715959549
time: [68.8505871295929, 84.31934380531311, 71.8073878288269, 70.56024289131165, 75.99112796783447]
accuracy: [57.333333333333336, 53.333333333333336, 52.0, 66.66666666666666, 46.666666666666664]
