Starting run for dataset: corel_des4  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x115425098>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 343.59022212
Guessing rate: 155/300
 rate % :51.6666666667
testing took1.39497995377
accuracy: [51.66666666666667]
time: [343.59022212028503]
test time: [1.3949799537658691]
using descriptor:<descriptors.SurfHelper instance at 0x1154250e0>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 343.64945507
Guessing rate: 121/300
 rate % :40.3333333333
testing took2.36282396317
accuracy: [51.66666666666667, 40.33333333333333]
time: [343.59022212028503, 343.6494550704956]
test time: [1.3949799537658691, 2.362823963165283]
using descriptor:<descriptors.Sift instance at 0x115425128>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 75.3712089062
Guessing rate: 112/300
 rate % :37.3333333333
testing took3.36548089981
accuracy: [51.66666666666667, 40.33333333333333, 37.333333333333336]
time: [343.59022212028503, 343.6494550704956, 75.3712089061737]
test time: [1.3949799537658691, 2.362823963165283, 3.365480899810791]
using descriptor:<descriptors.Brief instance at 0x115425170>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 204.023146152
Guessing rate: 120/300
 rate % :40.0
testing took1.59241390228
accuracy: [51.66666666666667, 40.33333333333333, 37.333333333333336, 40.0]
time: [343.59022212028503, 343.6494550704956, 75.3712089061737, 204.02314615249634]
test time: [1.3949799537658691, 2.362823963165283, 3.365480899810791, 1.5924139022827148]
using descriptor:<descriptors.Orb instance at 0x1154251b8>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1233.54543519
Guessing rate: 91/300
 rate % :30.3333333333
testing took1.02802801132
accuracy: [51.66666666666667, 40.33333333333333, 37.333333333333336, 40.0, 30.333333333333336]
time: [343.59022212028503, 343.6494550704956, 75.3712089061737, 204.02314615249634, 1233.5454351902008]
test time: [1.3949799537658691, 2.362823963165283, 3.365480899810791, 1.5924139022827148, 1.0280280113220215]
Starting run for dataset: corel_des4  nr of categories: 20
using descriptor:<descriptors.SurfHelper instance at 0x115425098>
using nr of clusters:400
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1944.64909601
Guessing rate: 233/510
 rate % :45.6862745098
testing took2.61904001236
accuracy: [45.68627450980392]
time: [1944.6490960121155]
test time: [2.619040012359619]
using descriptor:<descriptors.SurfHelper instance at 0x1154250e0>
using nr of clusters:400
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1616.64317107
Guessing rate: 175/510
 rate % :34.3137254902
testing took4.377794981
accuracy: [45.68627450980392, 34.31372549019608]
time: [1944.6490960121155, 1616.6431710720062]
test time: [2.619040012359619, 4.377794981002808]
using descriptor:<descriptors.Sift instance at 0x115425128>
using nr of clusters:400
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 243.866912127
Guessing rate: 121/510
 rate % :23.7254901961
testing took5.15111684799
accuracy: [45.68627450980392, 34.31372549019608, 23.72549019607843]
time: [1944.6490960121155, 1616.6431710720062, 243.86691212654114]
test time: [2.619040012359619, 4.377794981002808, 5.151116847991943]
using descriptor:<descriptors.Brief instance at 0x115425170>
using nr of clusters:400
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1382.89455199
Guessing rate: 161/510
 rate % :31.568627451
testing took3.03280806541
accuracy: [45.68627450980392, 34.31372549019608, 23.72549019607843, 31.56862745098039]
time: [1944.6490960121155, 1616.6431710720062, 243.86691212654114, 1382.8945519924164]
test time: [2.619040012359619, 4.377794981002808, 5.151116847991943, 3.0328080654144287]
using descriptor:<descriptors.Orb instance at 0x1154251b8>
using nr of clusters:400
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 4741.09335589
Guessing rate: 126/510
 rate % :24.7058823529
testing took2.1842520237
accuracy: [45.68627450980392, 34.31372549019608, 23.72549019607843, 31.56862745098039, 24.705882352941178]
time: [1944.6490960121155, 1616.6431710720062, 243.86691212654114, 1382.8945519924164, 4741.093355894089]
test time: [2.619040012359619, 4.377794981002808, 5.151116847991943, 3.0328080654144287, 2.1842520236968994]
