Starting run for dataset: corel_clf  nr of categories: 20
using descriptor:<descriptors.SurfHelper instance at 0x118581098>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 270.208228111
Guessing rate: 275/600
 rate % :45.8333333333
testing took1.97982788086
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 236.498183966
Guessing rate: 245/600
 rate % :40.8333333333
testing took1.77617192268
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 268.579708099
Guessing rate: 164/600
 rate % :27.3333333333
testing took2.29658699036
Using classifier GaussianNB(priors=None)
to train took 246.163366079
Guessing rate: 195/600
 rate % :32.5
testing took2.10228991508
accuracy: [45.83333333333333, 40.833333333333336, 27.333333333333332, 32.5]
time: [270.2082281112671, 236.49818396568298, 268.57970809936523, 246.16336607933044]
test time: [1.979827880859375, 1.7761719226837158, 2.2965869903564453, 2.102289915084839]
