Starting run for dataset: corel_des_sift  nr of categories: 10
using descriptor:<descriptors.Sift instance at 0x10d572050>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 245.582906008
Guessing rate: 119/300
 rate % :39.6666666667
testing took4.92825102806
accuracy: [39.666666666666664]
time: [245.58290600776672]
test time: [4.928251028060913]
Starting run for dataset: corel_des_sift  nr of categories: 20
using descriptor:<descriptors.Sift instance at 0x10d572050>
using nr of clusters:400
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1218.08703613
Guessing rate: 154/510
 rate % :30.1960784314
testing took10.4849600792
accuracy: [30.19607843137255]
time: [1218.0870361328125]
test time: [10.484960079193115]
Starting run for dataset: corel_des_sift  nr of categories: 10
using descriptor:<descriptors.Sift instance at 0x119891050>
using nr of clusters:200
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 373.616171837
Guessing rate: 116/300
 rate % :38.6666666667
testing took4.19413900375
accuracy: [38.666666666666664]
time: [373.616171836853]
test time: [4.194139003753662]
Starting run for dataset: corel_des_sift  nr of categories: 20
using descriptor:<descriptors.Sift instance at 0x119891050>
using nr of clusters:400
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
