Starting run for dataset: corel_des2  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x10e4690e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 72.0576310158
Guessing rate: 98/150
 rate % :65.3333333333
testing took1.52319097519
accuracy: [65.33333333333333]
time: [72.05763101577759]
test time: [1.523190975189209]
using descriptor:<descriptors.SurfHelper instance at 0x10e469128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 66.6055419445
Guessing rate: 75/150
 rate % :50.0
testing took1.18676805496
accuracy: [65.33333333333333, 50.0]
time: [72.05763101577759, 66.60554194450378]
test time: [1.523190975189209, 1.1867680549621582]
using descriptor:<descriptors.Sift instance at 0x10e469170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 124.364523172
Guessing rate: 86/150
 rate % :57.3333333333
testing took2.11802005768
accuracy: [65.33333333333333, 50.0, 57.333333333333336]
time: [72.05763101577759, 66.60554194450378, 124.36452317237854]
test time: [1.523190975189209, 1.1867680549621582, 2.1180200576782227]
using descriptor:<descriptors.Brief instance at 0x10e4691b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 47.8463878632
Guessing rate: 94/150
 rate % :62.6666666667
testing took0.708750963211
accuracy: [65.33333333333333, 50.0, 57.333333333333336, 62.66666666666667]
time: [72.05763101577759, 66.60554194450378, 124.36452317237854, 47.84638786315918]
test time: [1.523190975189209, 1.1867680549621582, 2.1180200576782227, 0.7087509632110596]
using descriptor:<descriptors.Orb instance at 0x10e469200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 177.982479811
Guessing rate: 68/150
 rate % :45.3333333333
testing took0.601599216461
accuracy: [65.33333333333333, 50.0, 57.333333333333336, 62.66666666666667, 45.33333333333333]
time: [72.05763101577759, 66.60554194450378, 124.36452317237854, 47.84638786315918, 177.98247981071472]
test time: [1.523190975189209, 1.1867680549621582, 2.1180200576782227, 0.7087509632110596, 0.6015992164611816]
