Starting run for dataset: corel  nr of categories: 3
Using classifier SVC(C=100, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=1, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 44.5748698711
Guessing rate: 30/90
 rate % :33.3333333333
testing took0.496002197266
Using classifier SVC(C=1000, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 52.2490439415
Guessing rate: 66/90
 rate % :73.3333333333
testing took0.388330936432
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 40.3894541264
Guessing rate: 67/90
 rate % :74.4444444444
testing took0.382624864578
time: [44.574869871139526, 52.2490439414978, 40.38945412635803]
accuracy: [33.33333333333333, 73.33333333333333, 74.44444444444444]


#next run
Starting run for dataset: corel  nr of categories: 3
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 42.7456669807
Guessing rate: 64/90
 rate % :71.1111111111
testing took0.39083814621
Using classifier LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0)
to train took 44.0664470196
Guessing rate: 56/90
 rate % :62.2222222222
testing took0.349756002426
time: [42.74566698074341, 44.066447019577026]
accuracy: [71.11111111111111, 71.12222222222222]
Starting run for dataset: corel  nr of categories: 3


Starting run for dataset: corel  nr of categories: 3
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 16.8909599781
Guessing rate: 71/90
 rate % :78.8888888889
testing took0.404235839844
time: [16.890959978103638]
accuracy: [78.88888888888889]
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Starting run for dataset: corel  nr of categories: 3
using nr of clusters:15
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 6.21668601036
Guessing rate: 62/90
 rate % :68.8888888889
testing took0.487390995026
time: [6.216686010360718]
accuracy: [68.88888888888889]
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 16.1503460407
Guessing rate: 66/90
 rate % :73.3333333333
testing took0.508265972137
time: [6.216686010360718, 16.150346040725708]
accuracy: [68.88888888888889, 73.33333333333333]
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 67.211368084
Guessing rate: 65/90
 rate % :72.2222222222
testing took0.485290050507
time: [6.216686010360718, 16.150346040725708, 67.21136808395386]
accuracy: [68.88888888888889, 73.33333333333333, 72.22222222222221]
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 156.956648111
Guessing rate: 65/90
 rate % :72.2222222222
testing took0.522349834442
time: [6.216686010360718, 16.150346040725708, 67.21136808395386, 156.95664811134338]
accuracy: [68.88888888888889, 73.33333333333333, 72.22222222222221, 72.22222222222221]
Starting run for dataset: corel  nr of categories: 5
using nr of clusters:15
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 15.2593719959
Guessing rate: 85/150
 rate % :56.6666666667
testing took0.713978052139
time: [15.259371995925903]
accuracy: [56.666666666666664]
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 42.1150360107
Guessing rate: 99/150
 rate % :66.0
testing took0.707097053528
time: [15.259371995925903, 42.11503601074219]
accuracy: [56.666666666666664, 66.0]
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 158.368759155
Guessing rate: 97/150
 rate % :64.6666666667
testing took0.753856897354
time: [15.259371995925903, 42.11503601074219, 158.36875915527344]
accuracy: [56.666666666666664, 66.0, 64.66666666666666]
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 314.051886082
Guessing rate: 92/150
 rate % :61.3333333333
testing took0.812168836594
time: [15.259371995925903, 42.11503601074219, 158.36875915527344, 314.05188608169556]
accuracy: [56.666666666666664, 66.0, 64.66666666666666, 61.33333333333333]
Starting run for dataset: corel  nr of categories: 10
using nr of clusters:15
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 36.8209860325
Guessing rate: 133/300
 rate % :44.3333333333
testing took1.26190090179
time: [36.82098603248596]
accuracy: [44.333333333333336]
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 101.15476799
Guessing rate: 138/300
 rate % :46.0
testing took1.24755692482
time: [36.82098603248596, 101.1547679901123]
accuracy: [44.333333333333336, 46.0]
using nr of clusters:300
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 485.459339142
Guessing rate: 154/300
 rate % :51.3333333333
testing took1.39848399162
time: [36.82098603248596, 101.1547679901123, 485.4593391418457]
accuracy: [44.333333333333336, 46.0, 51.33333333333333]
using nr of clusters:1000
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1867.42511106
Guessing rate: 138/300
 rate % :46.0
testing took2.69351482391
time: [36.82098603248596, 101.1547679901123, 485.4593391418457, 1867.4251110553741]
accuracy: [44.333333333333336, 46.0, 51.33333333333333, 46.0]

#end of clustering testing
Starting run for dataset: corel  nr of categories: 5
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 65.6135158539
Guessing rate: 78/150
 rate % :52.0
testing took0.596030950546
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 69.1336829662
Guessing rate: 77/150
 rate % :51.3333333333
testing took0.692618846893
Using classifier GaussianNB(priors=None)
to train took 59.039716959
Guessing rate: 83/150
 rate % :55.3333333333
testing took0.597743988037
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 59.3079659939
Guessing rate: 97/150
 rate % :64.6666666667
testing took0.596638917923
Using classifier AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
to train took 64.0278830528
Guessing rate: 65/150
 rate % :43.3333333333
testing took1.09891796112
time: [65.61351585388184, 69.1336829662323, 59.039716958999634, 59.307965993881226, 64.02788305282593]
accuracy: [52.0, 51.33333333333333, 55.333333333333336, 64.66666666666666, 43.333333333333336]
Starting run for dataset: corel  nr of categories: 10
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 210.715364933
Guessing rate: 123/300
 rate % :41.0
testing took1.29284715652
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 205.357251883
Guessing rate: 94/300
 rate % :31.3333333333
testing took1.45754408836
Using classifier GaussianNB(priors=None)
to train took 221.600669146
Guessing rate: 115/300
 rate % :38.3333333333
testing took1.3744289875
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 207.426570892
Guessing rate: 154/300
 rate % :51.3333333333
testing took1.52376198769
Using classifier AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
to train took 223.350318909
Guessing rate: 78/300
 rate % :26.0
testing took2.41593694687
time: [210.71536493301392, 205.3572518825531, 221.6006691455841, 207.42657089233398, 223.3503189086914]
accuracy: [41.0, 31.333333333333336, 38.333333333333336, 51.33333333333333, 26.0]
