Starting run for dataset: corel_des3  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x1090d2fc8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 51.6368398666
Guessing rate: 93/150
 rate % :62.0
testing took0.62274813652
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 56.0076639652
Guessing rate: 89/150
 rate % :59.3333333333
testing took0.661978006363
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 55.4106268883
Guessing rate: 76/150
 rate % :50.6666666667
testing took0.667392015457
Using classifier GaussianNB(priors=None)
to train took 59.1833088398
Guessing rate: 75/150
 rate % :50.0
testing took0.650899171829
accuracy: [62.0, 59.333333333333336, 50.66666666666667, 50.0]
time: [51.636839866638184, 56.00766396522522, 55.41062688827515, 59.183308839797974]
test time: [0.6227481365203857, 0.661978006362915, 0.6673920154571533, 0.6508991718292236]
using descriptor:<descriptors.SurfHelper instance at 0x1090f3050>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 62.1612157822
Guessing rate: 73/150
 rate % :48.6666666667
testing took1.00241208076
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 56.8279590607
Guessing rate: 70/150
 rate % :46.6666666667
testing took1.00236296654
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 54.699203968
Guessing rate: 65/150
 rate % :43.3333333333
testing took1.05637812614
Using classifier GaussianNB(priors=None)
to train took 63.212293148
Guessing rate: 65/150
 rate % :43.3333333333
testing took1.02525782585
accuracy: [62.0, 59.333333333333336, 50.66666666666667, 50.0, 48.66666666666667, 46.666666666666664, 43.333333333333336, 43.333333333333336]
time: [51.636839866638184, 56.00766396522522, 55.41062688827515, 59.183308839797974, 62.16121578216553, 56.827959060668945, 54.699203968048096, 63.21229314804077]
test time: [0.6227481365203857, 0.661978006362915, 0.6673920154571533, 0.6508991718292236, 1.0024120807647705, 1.0023629665374756, 1.0563781261444092, 1.0252578258514404]
using descriptor:<descriptors.Sift instance at 0x1090f3098>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 114.688514948
Guessing rate: 79/150
 rate % :52.6666666667
testing took1.79506015778
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 114.879934788
Guessing rate: 74/150
 rate % :49.3333333333
testing took1.81304001808
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 123.172731161
Guessing rate: 61/150
 rate % :40.6666666667
testing took1.83690404892
Using classifier GaussianNB(priors=None)
to train took 115.858144999
Guessing rate: 71/150
 rate % :47.3333333333
testing took1.6992430687
accuracy: [62.0, 59.333333333333336, 50.66666666666667, 50.0, 48.66666666666667, 46.666666666666664, 43.333333333333336, 43.333333333333336, 52.666666666666664, 49.333333333333336, 40.666666666666664, 47.333333333333336]
time: [51.636839866638184, 56.00766396522522, 55.41062688827515, 59.183308839797974, 62.16121578216553, 56.827959060668945, 54.699203968048096, 63.21229314804077, 114.68851494789124, 114.87993478775024, 123.17273116111755, 115.85814499855042]
test time: [0.6227481365203857, 0.661978006362915, 0.6673920154571533, 0.6508991718292236, 1.0024120807647705, 1.0023629665374756, 1.0563781261444092, 1.0252578258514404, 1.795060157775879, 1.813040018081665, 1.8369040489196777, 1.6992430686950684]
using descriptor:<descriptors.Brief instance at 0x1090f30e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 43.4181818962
Guessing rate: 88/150
 rate % :58.6666666667
testing took0.699771165848
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 47.5000050068
Guessing rate: 77/150
 rate % :51.3333333333
testing took0.684939146042
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 41.3803479671
Guessing rate: 57/150
 rate % :38.0
testing took0.805727005005
Using classifier GaussianNB(priors=None)
to train took 42.2452700138
Guessing rate: 80/150
 rate % :53.3333333333
testing took0.715982913971
accuracy: [62.0, 59.333333333333336, 50.66666666666667, 50.0, 48.66666666666667, 46.666666666666664, 43.333333333333336, 43.333333333333336, 52.666666666666664, 49.333333333333336, 40.666666666666664, 47.333333333333336, 58.666666666666664, 51.33333333333333, 38.0, 53.333333333333336]
time: [51.636839866638184, 56.00766396522522, 55.41062688827515, 59.183308839797974, 62.16121578216553, 56.827959060668945, 54.699203968048096, 63.21229314804077, 114.68851494789124, 114.87993478775024, 123.17273116111755, 115.85814499855042, 43.41818189620972, 47.50000500679016, 41.38034796714783, 42.245270013809204]
test time: [0.6227481365203857, 0.661978006362915, 0.6673920154571533, 0.6508991718292236, 1.0024120807647705, 1.0023629665374756, 1.0563781261444092, 1.0252578258514404, 1.795060157775879, 1.813040018081665, 1.8369040489196777, 1.6992430686950684, 0.6997711658477783, 0.6849391460418701, 0.8057270050048828, 0.7159829139709473]
using descriptor:<descriptors.Orb instance at 0x1090f3128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 151.772833109
Guessing rate: 71/150
 rate % :47.3333333333
testing took0.463951826096
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 145.28810215
Guessing rate: 55/150
 rate % :36.6666666667
testing took0.438372850418
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 167.186491966
Guessing rate: 47/150
 rate % :31.3333333333
testing took0.505512952805
Using classifier GaussianNB(priors=None)
to train took 166.135125875
Guessing rate: 53/150
 rate % :35.3333333333
testing took0.466773033142
accuracy: [62.0, 59.333333333333336, 50.66666666666667, 50.0, 48.66666666666667, 46.666666666666664, 43.333333333333336, 43.333333333333336, 52.666666666666664, 49.333333333333336, 40.666666666666664, 47.333333333333336, 58.666666666666664, 51.33333333333333, 38.0, 53.333333333333336, 47.333333333333336, 36.666666666666664, 31.333333333333336, 35.333333333333336]
time: [51.636839866638184, 56.00766396522522, 55.41062688827515, 59.183308839797974, 62.16121578216553, 56.827959060668945, 54.699203968048096, 63.21229314804077, 114.68851494789124, 114.87993478775024, 123.17273116111755, 115.85814499855042, 43.41818189620972, 47.50000500679016, 41.38034796714783, 42.245270013809204, 151.77283310890198, 145.28810214996338, 167.18649196624756, 166.13512587547302]
test time: [0.6227481365203857, 0.661978006362915, 0.6673920154571533, 0.6508991718292236, 1.0024120807647705, 1.0023629665374756, 1.0563781261444092, 1.0252578258514404, 1.795060157775879, 1.813040018081665, 1.8369040489196777, 1.6992430686950684, 0.6997711658477783, 0.6849391460418701, 0.8057270050048828, 0.7159829139709473, 0.46395182609558105, 0.4383728504180908, 0.5055129528045654, 0.46677303314208984]
Starting run for dataset: corel_des3  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x108f69fc8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 64.1919400692
Guessing rate: 90/150
 rate % :60.0
testing took0.685834884644
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 55.392316103
Guessing rate: 89/150
 rate % :59.3333333333
testing took0.726119995117
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 59.6646630764
Guessing rate: 72/150
 rate % :48.0
testing took0.660290956497
Using classifier GaussianNB(priors=None)
to train took 55.6388242245
Guessing rate: 80/150
 rate % :53.3333333333
testing took0.588064908981
accuracy: [60.0, 59.333333333333336, 48.0, 53.333333333333336]
time: [64.19194006919861, 55.39231610298157, 59.66466307640076, 55.638824224472046]
test time: [0.6858348846435547, 0.7261199951171875, 0.6602909564971924, 0.5880649089813232]
using descriptor:<descriptors.SurfHelper instance at 0x108f8a050>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 55.2143130302
Guessing rate: 76/150
 rate % :50.6666666667
testing took0.951951026917
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 76.863931179
Guessing rate: 72/150
 rate % :48.0
testing took0.986460924149
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 58.7171578407
Guessing rate: 56/150
 rate % :37.3333333333
testing took1.0409450531
Using classifier GaussianNB(priors=None)
to train took 58.9706060886
Guessing rate: 64/150
 rate % :42.6666666667
testing took1.02621102333
accuracy: [60.0, 59.333333333333336, 48.0, 53.333333333333336, 50.66666666666667, 48.0, 37.333333333333336, 42.66666666666667]
time: [64.19194006919861, 55.39231610298157, 59.66466307640076, 55.638824224472046, 55.21431303024292, 76.86393117904663, 58.71715784072876, 58.970606088638306]
test time: [0.6858348846435547, 0.7261199951171875, 0.6602909564971924, 0.5880649089813232, 0.9519510269165039, 0.9864609241485596, 1.040945053100586, 1.0262110233306885]
using descriptor:<descriptors.Sift instance at 0x108f8a098>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 130.283089161
Guessing rate: 78/150
 rate % :52.0
testing took2.12986493111
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 131.953636885
Guessing rate: 71/150
 rate % :47.3333333333
testing took2.62156009674
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 116.44677496
Guessing rate: 61/150
 rate % :40.6666666667
testing took1.88610887527
Using classifier GaussianNB(priors=None)
to train took 118.847438097
Guessing rate: 64/150
 rate % :42.6666666667
testing took1.79694390297
accuracy: [60.0, 59.333333333333336, 48.0, 53.333333333333336, 50.66666666666667, 48.0, 37.333333333333336, 42.66666666666667, 52.0, 47.333333333333336, 40.666666666666664, 42.66666666666667]
time: [64.19194006919861, 55.39231610298157, 59.66466307640076, 55.638824224472046, 55.21431303024292, 76.86393117904663, 58.71715784072876, 58.970606088638306, 130.2830891609192, 131.95363688468933, 116.44677495956421, 118.84743809700012]
test time: [0.6858348846435547, 0.7261199951171875, 0.6602909564971924, 0.5880649089813232, 0.9519510269165039, 0.9864609241485596, 1.040945053100586, 1.0262110233306885, 2.1298649311065674, 2.6215600967407227, 1.8861088752746582, 1.7969439029693604]
using descriptor:<descriptors.Brief instance at 0x108f8a0e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 46.4116399288
Guessing rate: 89/150
 rate % :59.3333333333
testing took0.740473985672
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 49.5399029255
Guessing rate: 77/150
 rate % :51.3333333333
testing took0.726483106613
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 47.8688151836
Guessing rate: 66/150
 rate % :44.0
testing took0.887259960175
Using classifier GaussianNB(priors=None)
to train took 50.1849789619
Guessing rate: 78/150
 rate % :52.0
testing took0.787580013275
accuracy: [60.0, 59.333333333333336, 48.0, 53.333333333333336, 50.66666666666667, 48.0, 37.333333333333336, 42.66666666666667, 52.0, 47.333333333333336, 40.666666666666664, 42.66666666666667, 59.333333333333336, 51.33333333333333, 44.0, 52.0]
time: [64.19194006919861, 55.39231610298157, 59.66466307640076, 55.638824224472046, 55.21431303024292, 76.86393117904663, 58.71715784072876, 58.970606088638306, 130.2830891609192, 131.95363688468933, 116.44677495956421, 118.84743809700012, 46.41163992881775, 49.53990292549133, 47.868815183639526, 50.18497896194458]
test time: [0.6858348846435547, 0.7261199951171875, 0.6602909564971924, 0.5880649089813232, 0.9519510269165039, 0.9864609241485596, 1.040945053100586, 1.0262110233306885, 2.1298649311065674, 2.6215600967407227, 1.8861088752746582, 1.7969439029693604, 0.7404739856719971, 0.7264831066131592, 0.8872599601745605, 0.7875800132751465]
using descriptor:<descriptors.Orb instance at 0x108f8a128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 191.043697119
Guessing rate: 65/150
 rate % :43.3333333333
testing took0.560759782791
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 173.429442883
Guessing rate: 59/150
 rate % :39.3333333333
testing took0.463077068329
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 179.006256819
Guessing rate: 49/150
 rate % :32.6666666667
testing took0.542283058167
Using classifier GaussianNB(priors=None)
to train took 193.494124889
Guessing rate: 58/150
 rate % :38.6666666667
testing took0.484488010406
accuracy: [60.0, 59.333333333333336, 48.0, 53.333333333333336, 50.66666666666667, 48.0, 37.333333333333336, 42.66666666666667, 52.0, 47.333333333333336, 40.666666666666664, 42.66666666666667, 59.333333333333336, 51.33333333333333, 44.0, 52.0, 43.333333333333336, 39.33333333333333, 32.666666666666664, 38.666666666666664]
time: [64.19194006919861, 55.39231610298157, 59.66466307640076, 55.638824224472046, 55.21431303024292, 76.86393117904663, 58.71715784072876, 58.970606088638306, 130.2830891609192, 131.95363688468933, 116.44677495956421, 118.84743809700012, 46.41163992881775, 49.53990292549133, 47.868815183639526, 50.18497896194458, 191.04369711875916, 173.42944288253784, 179.00625681877136, 193.49412488937378]
test time: [0.6858348846435547, 0.7261199951171875, 0.6602909564971924, 0.5880649089813232, 0.9519510269165039, 0.9864609241485596, 1.040945053100586, 1.0262110233306885, 2.1298649311065674, 2.6215600967407227, 1.8861088752746582, 1.7969439029693604, 0.7404739856719971, 0.7264831066131592, 0.8872599601745605, 0.7875800132751465, 0.5607597827911377, 0.4630770683288574, 0.5422830581665039, 0.48448801040649414]
