Starting run for dataset: corel_des  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x10da50098>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 60.1397719383
Guessing rate: 89/150
 rate % :59.3333333333
testing took0.677394151688
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 61.9042370319
Guessing rate: 78/150
 rate % :52.0
testing took0.819888114929
Using classifier GaussianNB(priors=None)
to train took 66.9005060196
Guessing rate: 78/150
 rate % :52.0
testing took0.671851158142
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 56.8531551361
Guessing rate: 96/150
 rate % :64.0
testing took0.781186819077
Using classifier AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
to train took 59.3661880493
Guessing rate: 73/150
 rate % :48.6666666667
testing took1.31395602226
time: [60.139771938323975, 61.904237031936646, 66.90050601959229, 56.8531551361084, 59.366188049316406]
accuracy: [59.333333333333336, 52.0, 52.0, 64.0, 48.66666666666667]
using descriptor:<descriptors.SurfHelper instance at 0x10da500e0>
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Starting run for dataset: corel_des  nr of categories: 5
using descriptor:<descriptors.Brief instance at 0x10da080e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 46.9469938278
Guessing rate: 87/150
 rate % :58.0
testing took0.746653079987
time: [46.946993827819824]
accuracy: [57.99999999999999]
using descriptor:<descriptors.SurfHelper instance at 0x10da08128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 58.8606591225
Guessing rate: 93/150
 rate % :62.0
testing took0.63062286377
time: [46.946993827819824, 58.86065912246704]
accuracy: [57.99999999999999, 62.0]
using descriptor:<descriptors.SurfHelper instance at 0x10da08170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 60.21667099
Guessing rate: 73/150
 rate % :48.6666666667
testing took1.10493612289
time: [46.946993827819824, 58.86065912246704, 60.216670989990234]
accuracy: [57.99999999999999, 62.0, 48.66666666666667]
using descriptor:<descriptors.Sift instance at 0x10da081b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 4.53706288338
Guessing rate: 48/150
 rate % :32.0
testing took1.31346511841
time: [46.946993827819824, 58.86065912246704, 60.216670989990234, 4.537062883377075]
accuracy: [57.99999999999999, 62.0, 48.66666666666667, 32.0]
using descriptor:<descriptors.SurfHelper instance at 0x10da08200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 15.6034200191
Starting run for dataset: corel_des  nr of categories: 5
using descriptor:<descriptors.Brief instance at 0x1198bd128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 42.8191640377
Guessing rate: 89/150
 rate % :59.3333333333
testing took0.743929862976
time: [42.81916403770447]
accuracy: [59.333333333333336]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 55.8756129742
Guessing rate: 94/150
 rate % :62.6666666667
testing took0.71174287796
time: [42.81916403770447, 55.87561297416687]
accuracy: [59.333333333333336, 62.66666666666667]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd1b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 58.9690749645
Guessing rate: 79/150
 rate % :52.6666666667
testing took1.10769891739
time: [42.81916403770447, 55.87561297416687, 58.969074964523315]
accuracy: [59.333333333333336, 62.66666666666667, 52.666666666666664]
using descriptor:<descriptors.Sift instance at 0x1198bd200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 4.36218190193
Guessing rate: 58/150
 rate % :38.6666666667
testing took1.33005714417
time: [42.81916403770447, 55.87561297416687, 58.969074964523315, 4.362181901931763]
accuracy: [59.333333333333336, 62.66666666666667, 52.666666666666664, 38.666666666666664]
Starting run for dataset: corel_des  nr of categories: 10
using descriptor:<descriptors.Brief instance at 0x1198bd128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 117.97804594
Guessing rate: 123/300
 rate % :41.0
testing took1.50639009476
time: [117.97804594039917]
accuracy: [41.0]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 188.663881063
Guessing rate: 148/300
 rate % :49.3333333333
testing took1.35416007042
time: [117.97804594039917, 188.6638810634613]
accuracy: [41.0, 49.333333333333336]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd1b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 218.072979927
Guessing rate: 116/300
 rate % :38.6666666667
testing took2.54051303864
time: [117.97804594039917, 188.6638810634613, 218.072979927063]
accuracy: [41.0, 49.333333333333336, 38.666666666666664]
using descriptor:<descriptors.Sift instance at 0x1198bd200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 9.71059012413
Guessing rate: 60/300
 rate % :20.0
testing took2.45339393616
time: [117.97804594039917, 188.6638810634613, 218.072979927063, 9.710590124130249]
accuracy: [41.0, 49.333333333333336, 38.666666666666664, 20.0]
Starting run for dataset: corel_des  nr of categories: 20
using descriptor:<descriptors.Brief instance at 0x1198bd128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 288.180535078
Guessing rate: 160/510
 rate % :31.3725490196
testing took2.83100199699
time: [288.1805350780487]
accuracy: [31.372549019607842]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 431.322426796
Guessing rate: 216/510
 rate % :42.3529411765
testing took2.25899720192
time: [288.1805350780487, 431.3224267959595]
accuracy: [31.372549019607842, 42.35294117647059]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd1b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 457.765320063
Guessing rate: 170/510
 rate % :33.3333333333
testing took4.24692678452
time: [288.1805350780487, 431.3224267959595, 457.76532006263733]
accuracy: [31.372549019607842, 42.35294117647059, 33.33333333333333]
using descriptor:<descriptors.Sift instance at 0x1198bd200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 16.7340009212
Guessing rate: 64/510
 rate % :12.5490196078
testing took4.99899601936
time: [288.1805350780487, 431.3224267959595, 457.76532006263733, 16.73400092124939]
accuracy: [31.372549019607842, 42.35294117647059, 33.33333333333333, 12.549019607843137]
