Starting run for dataset: corel_orb  nr of categories: 5
using descriptor:descriptors.Orb
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Starting run for dataset: corel_orb  nr of categories: 5
using descriptor:<descriptors.Orb instance at 0x10d1db0e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 182.46680212
Guessing rate: 68/150
 rate % :45.3333333333
testing took0.540415048599
time: [182.46680212020874]
accuracy: [45.33333333333333]
