Starting run for dataset: ghim20_des2  nr of categories: 3
using descriptor:<descriptors.SurfHelper instance at 0x112b9f050>
using nr of clusters:120
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2121.57877398
Guessing rate: 426/450
 rate % :94.6666666667
testing took8.76337003708
accuracy: [94.66666666666667]
time: [2121.5787739753723]
test time: [8.763370037078857]
using descriptor:<descriptors.SurfHelper instance at 0x112b9f098>
using nr of clusters:120
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2280.53455901
Guessing rate: 402/450
 rate % :89.3333333333
testing took14.5421721935
accuracy: [94.66666666666667, 89.33333333333333]
time: [2121.5787739753723, 2280.5345590114594]
test time: [8.763370037078857, 14.542172193527222]
using descriptor:<descriptors.Sift instance at 0x112b9f0e0>
using nr of clusters:120
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2396.76875281
Guessing rate: 398/450
 rate % :88.4444444444
testing took18.1679430008
accuracy: [94.66666666666667, 89.33333333333333, 88.44444444444444]
time: [2121.5787739753723, 2280.5345590114594, 2396.7687528133392]
test time: [8.763370037078857, 14.542172193527222, 18.167943000793457]
using descriptor:<descriptors.Brief instance at 0x112b9f128>
using nr of clusters:120
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 3512.16480207
Guessing rate: 414/450
 rate % :92.0
testing took9.71300697327
accuracy: [94.66666666666667, 89.33333333333333, 88.44444444444444, 92.0]
time: [2121.5787739753723, 2280.5345590114594, 2396.7687528133392, 3512.1648020744324]
test time: [8.763370037078857, 14.542172193527222, 18.167943000793457, 9.713006973266602]
using descriptor:<descriptors.Orb instance at 0x112b9f170>
using nr of clusters:120
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2602.15320277
Guessing rate: 384/450
 rate % :85.3333333333
testing took4.00098204613
accuracy: [94.66666666666667, 89.33333333333333, 88.44444444444444, 92.0, 85.33333333333334]
time: [2121.5787739753723, 2280.5345590114594, 2396.7687528133392, 3512.1648020744324, 2602.1532027721405]
test time: [8.763370037078857, 14.542172193527222, 18.167943000793457, 9.713006973266602, 4.000982046127319]
