Starting run for dataset: ghim20_des  nr of categories: 3
using descriptor:<descriptors.Brief instance at 0x1198bd128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 3230.0282371
Guessing rate: 411/450
 rate % :91.3333333333
testing took10.0216150284
time: [3230.028237104416]
accuracy: [91.33333333333333]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1876.47950315
Guessing rate: 420/450
 rate % :93.3333333333
testing took9.06371998787
time: [3230.028237104416, 1876.4795031547546]
accuracy: [91.33333333333333, 93.33333333333333]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd1b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 2040.02851391
Guessing rate: 404/450
 rate % :89.7777777778
testing took18.9970970154
time: [3230.028237104416, 1876.4795031547546, 2040.0285139083862]
accuracy: [91.33333333333333, 93.33333333333333, 89.77777777777777]
using descriptor:<descriptors.Sift instance at 0x1198bd200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 44.6482970715
Guessing rate: 293/450
 rate % :65.1111111111
testing took16.563587904
time: [3230.028237104416, 1876.4795031547546, 2040.0285139083862, 44.64829707145691]
accuracy: [91.33333333333333, 93.33333333333333, 89.77777777777777, 65.11111111111111]
Starting run for dataset: ghim20_des  nr of categories: 5
using descriptor:<descriptors.Brief instance at 0x1198bd128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 6143.35578299
Guessing rate: 594/750
 rate % :79.2
testing took18.6165230274
time: [6143.355782985687]
accuracy: [79.2]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 4096.70236397
Guessing rate: 642/750
 rate % :85.6
testing took18.7943739891
time: [6143.355782985687, 4096.7023639678955]
accuracy: [79.2, 85.6]
using descriptor:<descriptors.SurfHelper instance at 0x1198bd1b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 4345.32310605
Guessing rate: 622/750
 rate % :82.9333333333
testing took 30.3576920033
time: [6143.355782985687, 4096.7023639678955, 4345.323106050491]
accuracy: [79.2, 85.6, 82.93333333333334]
using descriptor:<descriptors.Sift instance at 0x1198bd200>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 68.9529800415
Guessing rate: 342/750
 rate % :45.6
testing took25.1557459831
time: [6143.355782985687, 4096.7023639678955, 4345.323106050491, 68.9529800415039]
accuracy: [79.2, 85.6, 82.93333333333334, 45.6]
