Starting run for dataset: ghim20_final  nr of categories: 10
using descriptor:<descriptors.SurfHelper instance at 0x110fd5128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1719.81377196
Guessing rate: 826/1500
 rate % :55.0666666667
testing took 20.6893348694
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 1715.05926514
Guessing rate: 806/1500
 rate % :53.7333333333
testing took20.1325478554
accuracy: [55.06666666666666, 53.733333333333334]
time: [1719.8137719631195, 1715.0592651367188]
test time: [20.689334869384766, 20.132547855377197]
