Starting run for dataset: ghim20_clf  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x118581098>
using nr of clusters:50
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 283.558875799
Guessing rate: 510/750
 rate % :68.0
testing took9.71478104591
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 245.926576853
Guessing rate: 504/750
 rate % :67.2
testing took9.44245314598
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 260.651554823
Guessing rate: 432/750
 rate % :57.6
testing took9.84233403206
Using classifier GaussianNB(priors=None)
to train took 264.555989027
Guessing rate: 417/750
 rate % :55.6
testing took9.36473608017
accuracy: [68.0, 67.2, 57.599999999999994, 55.60000000000001]
time: [283.5588757991791, 245.92657685279846, 260.65155482292175, 264.5559890270233]
test time: [9.714781045913696, 9.442453145980835, 9.842334032058716, 9.364736080169678]
