Starting run for dataset: ghim20  nr of categories: 3
using nr of clusters:100
Using classifier MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
to train took 9870.98459911
Guessing rate: 417/450
 rate % :92.6666666667
testing took10.4043228626
Using classifier KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')
to train took 1966.90525484
Guessing rate: 404/450
 rate % :89.7777777778
testing took9.22032904625
Using classifier GaussianNB(priors=None)
to train took 1994.57124996
Guessing rate: 376/450
 rate % :83.5555555556
testing took9.18956899643
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 1915.02227688
Guessing rate: 421/450
 rate % :93.5555555556
testing took8.96951508522
Using classifier AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
to train took 1919.44654608
Guessing rate: 395/450
 rate % :87.7777777778
testing took11.8978059292
time: [9870.984599113464, 1966.9052548408508, 1994.571249961853, 1915.022276878357, 1919.4465460777283]
accuracy: [92.66666666666666, 89.77777777777777, 83.55555555555556, 93.55555555555556, 87.77777777777777]
