Starting run for dataset: ghim20_des4  nr of categories: 5
using descriptor:<descriptors.Sift instance at 0x116e3e050>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 260.911834955
Guessing rate: 500/750
 rate % :66.6666666667
testing took24.91548419
accuracy: [66.66666666666666]
time: [260.91183495521545]
test time: [24.915484189987183]
using descriptor:<descriptors.Brief instance at 0x116e3e098>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Starting run for dataset: ghim20_des4  nr of categories: 5
using descriptor:<descriptors.SurfHelper instance at 0x115425098>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 3886.55917597
Guessing rate: 641/750
 rate % :85.4666666667
testing took16.5336661339
accuracy: [85.46666666666667]
time: [3886.55917596817]
test time: [16.533666133880615]
using descriptor:<descriptors.SurfHelper instance at 0x1154250e0>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 4172.87079215
Guessing rate: 611/750
 rate % :81.4666666667
testing took29.3410840034
accuracy: [85.46666666666667, 81.46666666666667]
time: [3886.55917596817, 4172.870792150497]
test time: [16.533666133880615, 29.341084003448486]
using descriptor:<descriptors.Sift instance at 0x115425128>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 243.963690996
Guessing rate: 499/750
 rate % :66.5333333333
testing took24.8176558018
accuracy: [85.46666666666667, 81.46666666666667, 66.53333333333333]
time: [3886.55917596817, 4172.870792150497, 243.96369099617004]
test time: [16.533666133880615, 29.341084003448486, 24.81765580177307]
using descriptor:<descriptors.Brief instance at 0x115425170>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 5742.86746287
Guessing rate: 596/750
 rate % :79.4666666667
testing took17.9788842201
accuracy: [85.46666666666667, 81.46666666666667, 66.53333333333333, 79.46666666666667]
time: [3886.55917596817, 4172.870792150497, 243.96369099617004, 5742.867462873459]
test time: [16.533666133880615, 29.341084003448486, 24.81765580177307, 17.97888422012329]
using descriptor:<descriptors.Orb instance at 0x1154251b8>
using nr of clusters:100
Using classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovo', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
to train took 3800.00095487
Guessing rate: 493/750
 rate % :65.7333333333
testing took6.46163702011
accuracy: [85.46666666666667, 81.46666666666667, 66.53333333333333, 79.46666666666667, 65.73333333333333]
time: [3886.55917596817, 4172.870792150497, 243.96369099617004, 5742.867462873459, 3800.0009548664093]
test time: [16.533666133880615, 29.341084003448486, 24.81765580177307, 17.97888422012329, 6.461637020111084]
